{
  "attributes":
  {
    "absolutePath": "testCase1.sol",
    "exportedSymbols":
    {
      "tooManyDigits":
      [
        93
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          93
        ],
        "name": "tooManyDigits",
        "scope": 94
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "7877c394",
            "name": "oncePrice",
            "overrides": null,
            "scope": 93,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "407:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "hexvalue": "31303030303030303030303030303030303030",
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "subdenomination": null,
                "token": "number",
                "type": "int_const 1000000000000000000",
                "value": "1000000000000000000"
              },
              "id": 3,
              "name": "Literal",
              "src": "434:19:0"
            }
          ],
          "id": 4,
          "name": "VariableDeclaration",
          "src": "407:46:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "b326f207",
            "name": "twicePrice",
            "overrides": null,
            "scope": 93,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 5,
              "name": "ElementaryTypeName",
              "src": "484:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "hexvalue": "3138303030303030303030303030",
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "subdenomination": null,
                "token": "number",
                "type": "int_const 18000000000000",
                "value": "18000000000000"
              },
              "id": 6,
              "name": "Literal",
              "src": "512:14:0"
            }
          ],
          "id": 7,
          "name": "VariableDeclaration",
          "src": "484:42:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "5caed029",
            "name": "tokenDecimal",
            "overrides": null,
            "scope": 93,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint8",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint8",
                "type": "uint8"
              },
              "id": 8,
              "name": "ElementaryTypeName",
              "src": "557:5:0"
            }
          ],
          "id": 9,
          "name": "VariableDeclaration",
          "src": "557:25:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "1256fa53",
            "name": "checkAddress",
            "overrides": null,
            "scope": 93,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 10,
              "name": "ElementaryTypeName",
              "src": "588:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "hexvalue": "307835614165623630353346334539344339623941303966333336363934333545374566314265416564",
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "subdenomination": null,
                "token": "number",
                "type": "address payable",
                "value": "0x5aAeb6053F3E94C9b9A09f33669435E7Ef1BeAed"
              },
              "id": 11,
              "name": "Literal",
              "src": "618:42:0"
            }
          ],
          "id": 12,
          "name": "VariableDeclaration",
          "src": "588:72:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "_address",
            "overrides": null,
            "scope": 93,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "visibility": "private"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 13,
              "name": "ElementaryTypeName",
              "src": "684:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "hexvalue": "307835614165623630353346334539344339623941303966333336363934333545374566314265416564",
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "subdenomination": null,
                "token": "number",
                "type": "address payable",
                "value": "0x5aAeb6053F3E94C9b9A09f33669435E7Ef1BeAed"
              },
              "id": 14,
              "name": "Literal",
              "src": "711:42:0"
            }
          ],
          "id": 15,
          "name": "VariableDeclaration",
          "src": "684:69:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "95d89b41",
            "name": "symbol",
            "overrides": null,
            "scope": 93,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "string",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "string",
                "type": "string"
              },
              "id": 16,
              "name": "ElementaryTypeName",
              "src": "759:6:0"
            }
          ],
          "id": 17,
          "name": "VariableDeclaration",
          "src": "759:20:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "_16jinzhi",
            "overrides": null,
            "scope": 93,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bytes",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bytes",
                "type": "bytes"
              },
              "id": 18,
              "name": "ElementaryTypeName",
              "src": "785:5:0"
            }
          ],
          "id": 19,
          "name": "VariableDeclaration",
          "src": "785:15:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "365b98b2",
            "name": "users",
            "overrides": null,
            "scope": 93,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address[]",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "address[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "stateMutability": "nonpayable",
                    "type": "address"
                  },
                  "id": 20,
                  "name": "ElementaryTypeName",
                  "src": "806:7:0"
                }
              ],
              "id": 21,
              "name": "ArrayTypeName",
              "src": "806:9:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isInlineArray": true,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "type": "address payable[2] memory"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "307835614165623630353346334539344339623941303966333336363934333545374566314265416564",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "number",
                    "type": "address payable",
                    "value": "0x5aAeb6053F3E94C9b9A09f33669435E7Ef1BeAed"
                  },
                  "id": 22,
                  "name": "Literal",
                  "src": "832:42:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "307835614165623630353346334539344339623941303966333336363934333545374566314265416564",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "number",
                    "type": "address payable",
                    "value": "0x5aAeb6053F3E94C9b9A09f33669435E7Ef1BeAed"
                  },
                  "id": 23,
                  "name": "Literal",
                  "src": "876:42:0"
                }
              ],
              "id": 24,
              "name": "TupleExpression",
              "src": "831:88:0"
            }
          ],
          "id": 25,
          "name": "VariableDeclaration",
          "src": "806:113:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "owner",
            "overrides": null,
            "scope": 93,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address payable",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "payable",
                "type": "address payable"
              },
              "id": 26,
              "name": "ElementaryTypeName",
              "src": "925:15:0"
            }
          ],
          "id": 27,
          "name": "VariableDeclaration",
          "src": "925:21:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 93,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 28,
              "name": "ParameterList",
              "src": "968:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 29,
              "name": "ParameterList",
              "src": "977:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "string storage ref"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 17,
                            "type": "string storage ref",
                            "value": "symbol"
                          },
                          "id": 30,
                          "name": "Identifier",
                          "src": "980:6:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "78662773207465737443617365",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "string",
                            "type": "literal_string \"xf's testCase\"",
                            "value": "xf's testCase"
                          },
                          "id": 31,
                          "name": "Literal",
                          "src": "989:15:0"
                        }
                      ],
                      "id": 32,
                      "name": "Assignment",
                      "src": "980:24:0"
                    }
                  ],
                  "id": 33,
                  "name": "ExpressionStatement",
                  "src": "980:24:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "bytes storage ref"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 19,
                            "type": "bytes storage ref",
                            "value": "_16jinzhi"
                          },
                          "id": 34,
                          "name": "Identifier",
                          "src": "1007:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "001122ff",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "string",
                            "type": "literal_string (contains invalid UTF-8 sequence at position 3)",
                            "value": null
                          },
                          "id": 35,
                          "name": "Literal",
                          "src": "1019:13:0"
                        }
                      ],
                      "id": 36,
                      "name": "Assignment",
                      "src": "1007:25:0"
                    }
                  ],
                  "id": 37,
                  "name": "ExpressionStatement",
                  "src": "1007:25:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address payable"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 27,
                            "type": "address payable",
                            "value": "owner"
                          },
                          "id": 38,
                          "name": "Identifier",
                          "src": "1035:5:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 39,
                              "name": "Identifier",
                              "src": "1043:3:0"
                            }
                          ],
                          "id": 40,
                          "name": "MemberAccess",
                          "src": "1043:10:0"
                        }
                      ],
                      "id": 41,
                      "name": "Assignment",
                      "src": "1035:18:0"
                    }
                  ],
                  "id": 42,
                  "name": "ExpressionStatement",
                  "src": "1035:18:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint8"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 9,
                            "type": "uint8",
                            "value": "tokenDecimal"
                          },
                          "id": 43,
                          "name": "Identifier",
                          "src": "1056:12:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3138",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 18",
                            "value": "18"
                          },
                          "id": 44,
                          "name": "Literal",
                          "src": "1071:2:0"
                        }
                      ],
                      "id": 45,
                      "name": "Assignment",
                      "src": "1056:17:0"
                    }
                  ],
                  "id": 46,
                  "name": "ExpressionStatement",
                  "src": "1056:17:0"
                }
              ],
              "id": 47,
              "name": "Block",
              "src": "977:103:0"
            }
          ],
          "id": 48,
          "name": "FunctionDefinition",
          "src": "957:123:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "3ccfd60b",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "withdraw",
            "overrides": null,
            "scope": 93,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 49,
              "name": "ParameterList",
              "src": "1107:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 50,
              "name": "ParameterList",
              "src": "1118:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 51,
                          "name": "Identifier",
                          "src": "1128:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "&&",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_address_payable",
                                  "typeString": "address payable"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "==",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": -15,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 52,
                                      "name": "Identifier",
                                      "src": "1136:3:0"
                                    }
                                  ],
                                  "id": 53,
                                  "name": "MemberAccess",
                                  "src": "1136:10:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 27,
                                    "type": "address payable",
                                    "value": "owner"
                                  },
                                  "id": 54,
                                  "name": "Identifier",
                                  "src": "1150:5:0"
                                }
                              ],
                              "id": 55,
                              "name": "BinaryOperation",
                              "src": "1136:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "==",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "origin",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": -26,
                                        "type": "tx",
                                        "value": "tx"
                                      },
                                      "id": 56,
                                      "name": "Identifier",
                                      "src": "1159:2:0"
                                    }
                                  ],
                                  "id": 57,
                                  "name": "MemberAccess",
                                  "src": "1159:9:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 12,
                                    "type": "address",
                                    "value": "checkAddress"
                                  },
                                  "id": 58,
                                  "name": "Identifier",
                                  "src": "1172:12:0"
                                }
                              ],
                              "id": 59,
                              "name": "BinaryOperation",
                              "src": "1159:25:0"
                            }
                          ],
                          "id": 60,
                          "name": "BinaryOperation",
                          "src": "1136:48:0"
                        }
                      ],
                      "id": 61,
                      "name": "FunctionCall",
                      "src": "1128:57:0"
                    }
                  ],
                  "id": 62,
                  "name": "ExpressionStatement",
                  "src": "1128:57:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 27,
                                "type": "address payable",
                                "value": "owner"
                              },
                              "id": 63,
                              "name": "Identifier",
                              "src": "1195:5:0"
                            }
                          ],
                          "id": 65,
                          "name": "MemberAccess",
                          "src": "1195:14:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "balance",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "isStructConstructorCall": false,
                                "lValueRequested": false,
                                "names":
                                [
                                  null
                                ],
                                "tryCall": false,
                                "type": "address",
                                "type_conversion": true
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_contract$_tooManyDigits_$93",
                                        "typeString": "contract tooManyDigits"
                                      }
                                    ],
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "type": "type(address)"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "name": "address",
                                        "type": null
                                      },
                                      "id": 66,
                                      "name": "ElementaryTypeName",
                                      "src": "1210:7:0"
                                    }
                                  ],
                                  "id": 67,
                                  "name": "ElementaryTypeNameExpression",
                                  "src": "1210:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -28,
                                    "type": "contract tooManyDigits",
                                    "value": "this"
                                  },
                                  "id": 68,
                                  "name": "Identifier",
                                  "src": "1218:4:0"
                                }
                              ],
                              "id": 69,
                              "name": "FunctionCall",
                              "src": "1210:13:0"
                            }
                          ],
                          "id": 70,
                          "name": "MemberAccess",
                          "src": "1210:21:0"
                        }
                      ],
                      "id": 71,
                      "name": "FunctionCall",
                      "src": "1195:37:0"
                    }
                  ],
                  "id": 72,
                  "name": "ExpressionStatement",
                  "src": "1195:37:0"
                }
              ],
              "id": 73,
              "name": "Block",
              "src": "1118:121:0"
            }
          ],
          "id": 74,
          "name": "FunctionDefinition",
          "src": "1090:149:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "1b9265b8",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "pay",
            "overrides": null,
            "scope": 93,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 75,
              "name": "ParameterList",
              "src": "1261:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 76,
              "name": "ParameterList",
              "src": "1280:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 77,
                          "name": "Identifier",
                          "src": "1290:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "==",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "value",
                                "referencedDeclaration": null,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 78,
                                  "name": "Identifier",
                                  "src": "1298:3:0"
                                }
                              ],
                              "id": 79,
                              "name": "MemberAccess",
                              "src": "1298:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 4,
                                "type": "uint256",
                                "value": "oncePrice"
                              },
                              "id": 80,
                              "name": "Identifier",
                              "src": "1311:9:0"
                            }
                          ],
                          "id": 81,
                          "name": "BinaryOperation",
                          "src": "1298:22:0"
                        }
                      ],
                      "id": 82,
                      "name": "FunctionCall",
                      "src": "1290:31:0"
                    }
                  ],
                  "id": 83,
                  "name": "ExpressionStatement",
                  "src": "1290:31:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_address_payable",
                                "typeString": "address payable"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "push",
                            "referencedDeclaration": null,
                            "type": "function (address)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 25,
                                "type": "address[] storage ref",
                                "value": "users"
                              },
                              "id": 84,
                              "name": "Identifier",
                              "src": "1351:5:0"
                            }
                          ],
                          "id": 86,
                          "name": "MemberAccess",
                          "src": "1351:10:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 87,
                              "name": "Identifier",
                              "src": "1362:3:0"
                            }
                          ],
                          "id": 88,
                          "name": "MemberAccess",
                          "src": "1362:10:0"
                        }
                      ],
                      "id": 89,
                      "name": "FunctionCall",
                      "src": "1351:22:0"
                    }
                  ],
                  "id": 90,
                  "name": "ExpressionStatement",
                  "src": "1351:22:0"
                }
              ],
              "id": 91,
              "name": "Block",
              "src": "1280:100:0"
            }
          ],
          "id": 92,
          "name": "FunctionDefinition",
          "src": "1249:131:0"
        }
      ],
      "id": 93,
      "name": "ContractDefinition",
      "src": "44:1338:0"
    }
  ],
  "id": 94,
  "name": "SourceUnit",
  "src": "0:1383:0"
}