{
  "attributes":
  {
    "absolutePath": "testCase5.sol",
    "exportedSymbols":
    {
      "Foo":
      [
        103
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          103
        ],
        "name": "Foo",
        "scope": 104
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "88ecac63",
            "name": "_isbool1",
            "overrides": null,
            "scope": 103,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "40:4:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "hexvalue": "74727565",
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "subdenomination": null,
                "token": "bool",
                "type": "bool",
                "value": "true"
              },
              "id": 3,
              "name": "Literal",
              "src": "63:4:0"
            }
          ],
          "id": 4,
          "name": "VariableDeclaration",
          "src": "40:27:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "_isbool2",
            "overrides": null,
            "scope": 103,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "value": null,
            "visibility": "private"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 5,
              "name": "ElementaryTypeName",
              "src": "70:4:0"
            }
          ],
          "id": 6,
          "name": "VariableDeclaration",
          "src": "70:21:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "8381f58a",
            "name": "number",
            "overrides": null,
            "scope": 103,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 7,
              "name": "ElementaryTypeName",
              "src": "94:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "hexvalue": "30",
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "subdenomination": null,
                "token": "number",
                "type": "int_const 0",
                "value": "0"
              },
              "id": 8,
              "name": "Literal",
              "src": "118:1:0"
            }
          ],
          "id": 9,
          "name": "VariableDeclaration",
          "src": "94:25:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 103,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_boolValue",
                    "overrides": null,
                    "scope": 24,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 10,
                      "name": "ElementaryTypeName",
                      "src": "135:4:0"
                    }
                  ],
                  "id": 11,
                  "name": "VariableDeclaration",
                  "src": "135:15:0"
                }
              ],
              "id": 12,
              "name": "ParameterList",
              "src": "134:17:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 13,
              "name": "ParameterList",
              "src": "158:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 6,
                            "type": "bool",
                            "value": "_isbool2"
                          },
                          "id": 14,
                          "name": "Identifier",
                          "src": "162:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 11,
                            "type": "bool",
                            "value": "_boolValue"
                          },
                          "id": 15,
                          "name": "Identifier",
                          "src": "173:10:0"
                        }
                      ],
                      "id": 16,
                      "name": "Assignment",
                      "src": "162:21:0"
                    }
                  ],
                  "id": 17,
                  "name": "ExpressionStatement",
                  "src": "162:21:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 6,
                            "type": "bool",
                            "value": "_isbool2"
                          },
                          "id": 18,
                          "name": "Identifier",
                          "src": "187:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "arguments":
                            [
                              null
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "tryCall": false,
                            "type": "bool",
                            "type_conversion": false
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  null
                                ],
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 102,
                                "type": "function () pure returns (bool)",
                                "value": "returnTure"
                              },
                              "id": 19,
                              "name": "Identifier",
                              "src": "198:10:0"
                            }
                          ],
                          "id": 20,
                          "name": "FunctionCall",
                          "src": "198:12:0"
                        }
                      ],
                      "id": 21,
                      "name": "Assignment",
                      "src": "187:23:0"
                    }
                  ],
                  "id": 22,
                  "name": "ExpressionStatement",
                  "src": "187:23:0"
                }
              ],
              "id": 23,
              "name": "Block",
              "src": "158:56:0"
            }
          ],
          "id": 24,
          "name": "FunctionDefinition",
          "src": "123:91:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "cb9bbeb1",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "resetBool1",
            "overrides": null,
            "scope": 103,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 25,
              "name": "ParameterList",
              "src": "236:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 26,
              "name": "ParameterList",
              "src": "247:0:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      28
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "_isbool3",
                        "overrides": null,
                        "scope": 46,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "bool",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "bool",
                            "type": "bool"
                          },
                          "id": 27,
                          "name": "ElementaryTypeName",
                          "src": "251:4:0"
                        }
                      ],
                      "id": 28,
                      "name": "VariableDeclaration",
                      "src": "251:13:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "arguments":
                        [
                          null
                        ],
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "bool",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              null
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 102,
                            "type": "function () pure returns (bool)",
                            "value": "returnTure"
                          },
                          "id": 29,
                          "name": "Identifier",
                          "src": "267:10:0"
                        }
                      ],
                      "id": 30,
                      "name": "FunctionCall",
                      "src": "267:12:0"
                    }
                  ],
                  "id": 31,
                  "name": "VariableDeclarationStatement",
                  "src": "251:28:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "&&",
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 4,
                            "type": "bool",
                            "value": "_isbool1"
                          },
                          "id": 32,
                          "name": "Identifier",
                          "src": "287:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 28,
                            "type": "bool",
                            "value": "_isbool3"
                          },
                          "id": 33,
                          "name": "Identifier",
                          "src": "299:8:0"
                        }
                      ],
                      "id": 34,
                      "name": "BinaryOperation",
                      "src": "287:20:0"
                    },
                    {
                      "children":
                      [
                        {
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "=",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 4,
                                    "type": "bool",
                                    "value": "_isbool1"
                                  },
                                  "id": 35,
                                  "name": "Identifier",
                                  "src": "313:8:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "66616c7365",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "bool",
                                    "type": "bool",
                                    "value": "false"
                                  },
                                  "id": 36,
                                  "name": "Literal",
                                  "src": "324:5:0"
                                }
                              ],
                              "id": 37,
                              "name": "Assignment",
                              "src": "313:16:0"
                            }
                          ],
                          "id": 38,
                          "name": "ExpressionStatement",
                          "src": "313:16:0"
                        }
                      ],
                      "id": 39,
                      "name": "Block",
                      "src": "308:26:0"
                    },
                    {
                      "children":
                      [
                        {
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "=",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 4,
                                    "type": "bool",
                                    "value": "_isbool1"
                                  },
                                  "id": 40,
                                  "name": "Identifier",
                                  "src": "346:8:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "74727565",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "bool",
                                    "type": "bool",
                                    "value": "true"
                                  },
                                  "id": 41,
                                  "name": "Literal",
                                  "src": "357:4:0"
                                }
                              ],
                              "id": 42,
                              "name": "Assignment",
                              "src": "346:15:0"
                            }
                          ],
                          "id": 43,
                          "name": "ExpressionStatement",
                          "src": "346:15:0"
                        }
                      ],
                      "id": 44,
                      "name": "Block",
                      "src": "341:25:0"
                    }
                  ],
                  "id": 45,
                  "name": "IfStatement",
                  "src": "283:83:0"
                }
              ],
              "id": 46,
              "name": "Block",
              "src": "247:122:0"
            }
          ],
          "id": 47,
          "name": "FunctionDefinition",
          "src": "217:152:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "ba65a523",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "addNumber",
            "overrides": null,
            "scope": 103,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 48,
              "name": "ParameterList",
              "src": "390:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 49,
              "name": "ParameterList",
              "src": "401:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": -3,
                            "type": "function (bool) pure",
                            "value": "assert"
                          },
                          "id": 50,
                          "name": "Identifier",
                          "src": "405:6:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "||",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "==",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 4,
                                    "type": "bool",
                                    "value": "_isbool1"
                                  },
                                  "id": 51,
                                  "name": "Identifier",
                                  "src": "412:8:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "74727565",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "bool",
                                    "type": "bool",
                                    "value": "true"
                                  },
                                  "id": 52,
                                  "name": "Literal",
                                  "src": "424:4:0"
                                }
                              ],
                              "id": 53,
                              "name": "BinaryOperation",
                              "src": "412:16:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "==",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 6,
                                    "type": "bool",
                                    "value": "_isbool2"
                                  },
                                  "id": 54,
                                  "name": "Identifier",
                                  "src": "432:8:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "74727565",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "bool",
                                    "type": "bool",
                                    "value": "true"
                                  },
                                  "id": 55,
                                  "name": "Literal",
                                  "src": "444:4:0"
                                }
                              ],
                              "id": 56,
                              "name": "BinaryOperation",
                              "src": "432:16:0"
                            }
                          ],
                          "id": 57,
                          "name": "BinaryOperation",
                          "src": "412:36:0"
                        }
                      ],
                      "id": 58,
                      "name": "FunctionCall",
                      "src": "405:44:0"
                    }
                  ],
                  "id": 59,
                  "name": "ExpressionStatement",
                  "src": "405:44:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 6,
                        "type": "bool",
                        "value": "_isbool2"
                      },
                      "id": 75,
                      "name": "Identifier",
                      "src": "545:8:0"
                    },
                    {
                      "children":
                      [
                        {
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "<",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 9,
                                    "type": "uint256",
                                    "value": "number"
                                  },
                                  "id": 60,
                                  "name": "Identifier",
                                  "src": "464:6:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "3130",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 10",
                                    "value": "10"
                                  },
                                  "id": 61,
                                  "name": "Literal",
                                  "src": "473:2:0"
                                }
                              ],
                              "id": 62,
                              "name": "BinaryOperation",
                              "src": "464:11:0"
                            },
                            {
                              "children":
                              [
                                {
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "operator": "+=",
                                        "type": "uint256"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 9,
                                            "type": "uint256",
                                            "value": "number"
                                          },
                                          "id": 63,
                                          "name": "Identifier",
                                          "src": "482:6:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "hexvalue": "31",
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "subdenomination": null,
                                            "token": "number",
                                            "type": "int_const 1",
                                            "value": "1"
                                          },
                                          "id": 64,
                                          "name": "Literal",
                                          "src": "492:1:0"
                                        }
                                      ],
                                      "id": 65,
                                      "name": "Assignment",
                                      "src": "482:11:0"
                                    }
                                  ],
                                  "id": 66,
                                  "name": "ExpressionStatement",
                                  "src": "482:11:0"
                                }
                              ],
                              "id": 67,
                              "name": "Block",
                              "src": "476:23:0"
                            },
                            {
                              "children":
                              [
                                {
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "operator": "=",
                                        "type": "bool"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 6,
                                            "type": "bool",
                                            "value": "_isbool2"
                                          },
                                          "id": 68,
                                          "name": "Identifier",
                                          "src": "513:8:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "hexvalue": "66616c7365",
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "subdenomination": null,
                                            "token": "bool",
                                            "type": "bool",
                                            "value": "false"
                                          },
                                          "id": 69,
                                          "name": "Literal",
                                          "src": "524:5:0"
                                        }
                                      ],
                                      "id": 70,
                                      "name": "Assignment",
                                      "src": "513:16:0"
                                    }
                                  ],
                                  "id": 71,
                                  "name": "ExpressionStatement",
                                  "src": "513:16:0"
                                }
                              ],
                              "id": 72,
                              "name": "Block",
                              "src": "507:28:0"
                            }
                          ],
                          "id": 73,
                          "name": "IfStatement",
                          "src": "460:75:0"
                        }
                      ],
                      "id": 74,
                      "name": "Block",
                      "src": "455:84:0"
                    }
                  ],
                  "id": 76,
                  "name": "DoWhileStatement",
                  "src": "453:102:0"
                }
              ],
              "id": 77,
              "name": "Block",
              "src": "401:157:0"
            }
          ],
          "id": 78,
          "name": "FunctionDefinition",
          "src": "372:186:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "4f9acd5f",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "resetBool2",
            "overrides": null,
            "scope": 103,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 79,
              "name": "ParameterList",
              "src": "580:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 80,
              "name": "ParameterList",
              "src": "591:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 6,
                        "type": "bool",
                        "value": "_isbool2"
                      },
                      "id": 81,
                      "name": "Identifier",
                      "src": "599:8:0"
                    },
                    {
                      "children":
                      [
                        {
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "=",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 6,
                                    "type": "bool",
                                    "value": "_isbool2"
                                  },
                                  "id": 82,
                                  "name": "Identifier",
                                  "src": "613:8:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "66616c7365",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "bool",
                                    "type": "bool",
                                    "value": "false"
                                  },
                                  "id": 83,
                                  "name": "Literal",
                                  "src": "624:5:0"
                                }
                              ],
                              "id": 84,
                              "name": "Assignment",
                              "src": "613:16:0"
                            }
                          ],
                          "id": 85,
                          "name": "ExpressionStatement",
                          "src": "613:16:0"
                        }
                      ],
                      "id": 86,
                      "name": "Block",
                      "src": "608:26:0"
                    },
                    {
                      "children":
                      [
                        {
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "=",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 6,
                                    "type": "bool",
                                    "value": "_isbool2"
                                  },
                                  "id": 87,
                                  "name": "Identifier",
                                  "src": "646:8:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "74727565",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "bool",
                                    "type": "bool",
                                    "value": "true"
                                  },
                                  "id": 88,
                                  "name": "Literal",
                                  "src": "657:4:0"
                                }
                              ],
                              "id": 89,
                              "name": "Assignment",
                              "src": "646:15:0"
                            }
                          ],
                          "id": 90,
                          "name": "ExpressionStatement",
                          "src": "646:15:0"
                        }
                      ],
                      "id": 91,
                      "name": "Block",
                      "src": "641:25:0"
                    }
                  ],
                  "id": 92,
                  "name": "IfStatement",
                  "src": "595:71:0"
                }
              ],
              "id": 93,
              "name": "Block",
              "src": "591:78:0"
            }
          ],
          "id": 94,
          "name": "FunctionDefinition",
          "src": "561:108:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "returnTure",
            "overrides": null,
            "scope": 103,
            "stateMutability": "pure",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 95,
              "name": "ParameterList",
              "src": "691:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 102,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 96,
                      "name": "ElementaryTypeName",
                      "src": "716:4:0"
                    }
                  ],
                  "id": 97,
                  "name": "VariableDeclaration",
                  "src": "716:4:0"
                }
              ],
              "id": 98,
              "name": "ParameterList",
              "src": "715:6:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 98
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "74727565",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "bool",
                        "type": "bool",
                        "value": "true"
                      },
                      "id": 99,
                      "name": "Literal",
                      "src": "732:4:0"
                    }
                  ],
                  "id": 100,
                  "name": "Return",
                  "src": "725:11:0"
                }
              ],
              "id": 101,
              "name": "Block",
              "src": "721:19:0"
            }
          ],
          "id": 102,
          "name": "FunctionDefinition",
          "src": "672:68:0"
        }
      ],
      "id": 103,
      "name": "ContractDefinition",
      "src": "24:718:0"
    }
  ],
  "id": 104,
  "name": "SourceUnit",
  "src": "0:743:0"
}