{
  "attributes":
  {
    "absolutePath": "testCase6.sol",
    "exportedSymbols":
    {
      "Foo":
      [
        91
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          91
        ],
        "name": "Foo",
        "scope": 92
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "8da5cb5b",
            "name": "owner",
            "overrides": null,
            "scope": 91,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "39:7:0"
            }
          ],
          "id": 3,
          "name": "VariableDeclaration",
          "src": "39:20:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "4e70b1dc",
            "name": "num",
            "overrides": null,
            "scope": 91,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 4,
              "name": "ElementaryTypeName",
              "src": "62:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "hexvalue": "30",
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "subdenomination": null,
                "token": "number",
                "type": "int_const 0",
                "value": "0"
              },
              "id": 5,
              "name": "Literal",
              "src": "83:1:0"
            }
          ],
          "id": 6,
          "name": "VariableDeclaration",
          "src": "62:22:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 91,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 7,
              "name": "ParameterList",
              "src": "98:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 8,
              "name": "ParameterList",
              "src": "107:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "address",
                            "value": "owner"
                          },
                          "id": 9,
                          "name": "Identifier",
                          "src": "111:5:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 10,
                              "name": "Identifier",
                              "src": "119:3:0"
                            }
                          ],
                          "id": 11,
                          "name": "MemberAccess",
                          "src": "119:10:0"
                        }
                      ],
                      "id": 12,
                      "name": "Assignment",
                      "src": "111:18:0"
                    }
                  ],
                  "id": 13,
                  "name": "ExpressionStatement",
                  "src": "111:18:0"
                }
              ],
              "id": 14,
              "name": "Block",
              "src": "107:26:0"
            }
          ],
          "id": 15,
          "name": "FunctionDefinition",
          "src": "87:46:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "c5d095cd",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "localNum",
            "overrides": null,
            "scope": 91,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 16,
              "name": "ParameterList",
              "src": "153:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 31,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 17,
                      "name": "ElementaryTypeName",
                      "src": "173:7:0"
                    }
                  ],
                  "id": 18,
                  "name": "VariableDeclaration",
                  "src": "173:7:0"
                }
              ],
              "id": 19,
              "name": "ParameterList",
              "src": "172:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      21
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "a",
                        "overrides": null,
                        "scope": 30,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "uint",
                            "type": "uint256"
                          },
                          "id": 20,
                          "name": "ElementaryTypeName",
                          "src": "185:4:0"
                        }
                      ],
                      "id": 21,
                      "name": "VariableDeclaration",
                      "src": "185:6:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 6,
                        "type": "uint256",
                        "value": "num"
                      },
                      "id": 22,
                      "name": "Identifier",
                      "src": "194:3:0"
                    }
                  ],
                  "id": 23,
                  "name": "VariableDeclarationStatement",
                  "src": "185:12:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 6,
                            "type": "uint256",
                            "value": "num"
                          },
                          "id": 24,
                          "name": "Identifier",
                          "src": "201:3:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "31",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 1",
                            "value": "1"
                          },
                          "id": 25,
                          "name": "Literal",
                          "src": "208:1:0"
                        }
                      ],
                      "id": 26,
                      "name": "Assignment",
                      "src": "201:8:0"
                    }
                  ],
                  "id": 27,
                  "name": "ExpressionStatement",
                  "src": "201:8:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 19
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 21,
                        "type": "uint256",
                        "value": "a"
                      },
                      "id": 28,
                      "name": "Identifier",
                      "src": "220:1:0"
                    }
                  ],
                  "id": 29,
                  "name": "Return",
                  "src": "213:8:0"
                }
              ],
              "id": 30,
              "name": "Block",
              "src": "181:44:0"
            }
          ],
          "id": 31,
          "name": "FunctionDefinition",
          "src": "136:89:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "06bd6fae",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "pureNum",
            "overrides": null,
            "scope": 91,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 32,
              "name": "ParameterList",
              "src": "244:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 47,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 33,
                      "name": "ElementaryTypeName",
                      "src": "264:7:0"
                    }
                  ],
                  "id": 34,
                  "name": "VariableDeclaration",
                  "src": "264:7:0"
                }
              ],
              "id": 35,
              "name": "ParameterList",
              "src": "263:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      37
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "b",
                        "overrides": null,
                        "scope": 46,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "uint",
                            "type": "uint256"
                          },
                          "id": 36,
                          "name": "ElementaryTypeName",
                          "src": "276:4:0"
                        }
                      ],
                      "id": 37,
                      "name": "VariableDeclaration",
                      "src": "276:6:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 6,
                        "type": "uint256",
                        "value": "num"
                      },
                      "id": 38,
                      "name": "Identifier",
                      "src": "285:3:0"
                    }
                  ],
                  "id": 39,
                  "name": "VariableDeclarationStatement",
                  "src": "276:12:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 6,
                            "type": "uint256",
                            "value": "num"
                          },
                          "id": 40,
                          "name": "Identifier",
                          "src": "292:3:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "32",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 2",
                            "value": "2"
                          },
                          "id": 41,
                          "name": "Literal",
                          "src": "299:1:0"
                        }
                      ],
                      "id": 42,
                      "name": "Assignment",
                      "src": "292:8:0"
                    }
                  ],
                  "id": 43,
                  "name": "ExpressionStatement",
                  "src": "292:8:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 35
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 37,
                        "type": "uint256",
                        "value": "b"
                      },
                      "id": 44,
                      "name": "Identifier",
                      "src": "311:1:0"
                    }
                  ],
                  "id": 45,
                  "name": "Return",
                  "src": "304:8:0"
                }
              ],
              "id": 46,
              "name": "Block",
              "src": "272:44:0"
            }
          ],
          "id": 47,
          "name": "FunctionDefinition",
          "src": "228:88:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "c13f1e09",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "sameNameNum",
            "overrides": null,
            "scope": 91,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 48,
              "name": "ParameterList",
              "src": "339:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 63,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 49,
                      "name": "ElementaryTypeName",
                      "src": "359:7:0"
                    }
                  ],
                  "id": 50,
                  "name": "VariableDeclaration",
                  "src": "359:7:0"
                }
              ],
              "id": 51,
              "name": "ParameterList",
              "src": "358:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      53
                    ],
                    "initialValue": null
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "a",
                        "overrides": null,
                        "scope": 62,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "uint256",
                            "type": "uint256"
                          },
                          "id": 52,
                          "name": "ElementaryTypeName",
                          "src": "371:7:0"
                        }
                      ],
                      "id": 53,
                      "name": "VariableDeclaration",
                      "src": "371:9:0"
                    }
                  ],
                  "id": 54,
                  "name": "VariableDeclarationStatement",
                  "src": "371:9:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 53,
                            "type": "uint256",
                            "value": "a"
                          },
                          "id": 55,
                          "name": "Identifier",
                          "src": "384:1:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "++",
                            "prefix": false,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 6,
                                "type": "uint256",
                                "value": "num"
                              },
                              "id": 56,
                              "name": "Identifier",
                              "src": "388:3:0"
                            }
                          ],
                          "id": 57,
                          "name": "UnaryOperation",
                          "src": "388:5:0"
                        }
                      ],
                      "id": 58,
                      "name": "Assignment",
                      "src": "384:9:0"
                    }
                  ],
                  "id": 59,
                  "name": "ExpressionStatement",
                  "src": "384:9:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 51
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 53,
                        "type": "uint256",
                        "value": "a"
                      },
                      "id": 60,
                      "name": "Identifier",
                      "src": "404:1:0"
                    }
                  ],
                  "id": 61,
                  "name": "Return",
                  "src": "397:8:0"
                }
              ],
              "id": 62,
              "name": "Block",
              "src": "367:42:0"
            }
          ],
          "id": 63,
          "name": "FunctionDefinition",
          "src": "319:90:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "9cab9e10",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "localArray",
            "overrides": null,
            "scope": 91,
            "stateMutability": "pure",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 64,
              "name": "ParameterList",
              "src": "431:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 90,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 65,
                      "name": "ElementaryTypeName",
                      "src": "454:7:0"
                    }
                  ],
                  "id": 66,
                  "name": "VariableDeclaration",
                  "src": "454:7:0"
                }
              ],
              "id": 67,
              "name": "ParameterList",
              "src": "453:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      72
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "a",
                        "overrides": null,
                        "scope": 89,
                        "stateVariable": false,
                        "storageLocation": "memory",
                        "type": "uint256[]",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "length": null,
                            "type": "uint256[]"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "name": "uint",
                                "type": "uint256"
                              },
                              "id": 70,
                              "name": "ElementaryTypeName",
                              "src": "466:4:0"
                            }
                          ],
                          "id": 71,
                          "name": "ArrayTypeName",
                          "src": "466:6:0"
                        }
                      ],
                      "id": 72,
                      "name": "VariableDeclaration",
                      "src": "466:15:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "uint256[] memory",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_rational_7_by_1",
                                "typeString": "int_const 7"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "type": "function (uint256) pure returns (uint256[] memory)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "length": null,
                                "type": "uint256[]"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "name": "uint",
                                    "type": "uint256"
                                  },
                                  "id": 73,
                                  "name": "ElementaryTypeName",
                                  "src": "488:4:0"
                                }
                              ],
                              "id": 74,
                              "name": "ArrayTypeName",
                              "src": "488:6:0"
                            }
                          ],
                          "id": 75,
                          "name": "NewExpression",
                          "src": "484:10:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "37",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 7",
                            "value": "7"
                          },
                          "id": 76,
                          "name": "Literal",
                          "src": "495:1:0"
                        }
                      ],
                      "id": 77,
                      "name": "FunctionCall",
                      "src": "484:13:0"
                    }
                  ],
                  "id": 78,
                  "name": "VariableDeclarationStatement",
                  "src": "466:31:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 72,
                                "type": "uint256[] memory",
                                "value": "a"
                              },
                              "id": 79,
                              "name": "Identifier",
                              "src": "501:1:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "36",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 6",
                                "value": "6"
                              },
                              "id": 80,
                              "name": "Literal",
                              "src": "503:1:0"
                            }
                          ],
                          "id": 81,
                          "name": "IndexAccess",
                          "src": "501:4:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "35",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 5",
                            "value": "5"
                          },
                          "id": 82,
                          "name": "Literal",
                          "src": "508:1:0"
                        }
                      ],
                      "id": 83,
                      "name": "Assignment",
                      "src": "501:8:0"
                    }
                  ],
                  "id": 84,
                  "name": "ExpressionStatement",
                  "src": "501:8:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 67
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 72,
                            "type": "uint256[] memory",
                            "value": "a"
                          },
                          "id": 85,
                          "name": "Identifier",
                          "src": "520:1:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "36",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 6",
                            "value": "6"
                          },
                          "id": 86,
                          "name": "Literal",
                          "src": "522:1:0"
                        }
                      ],
                      "id": 87,
                      "name": "IndexAccess",
                      "src": "520:4:0"
                    }
                  ],
                  "id": 88,
                  "name": "Return",
                  "src": "513:11:0"
                }
              ],
              "id": 89,
              "name": "Block",
              "src": "462:66:0"
            }
          ],
          "id": 90,
          "name": "FunctionDefinition",
          "src": "412:116:0"
        }
      ],
      "id": 91,
      "name": "ContractDefinition",
      "src": "24:506:0"
    }
  ],
  "id": 92,
  "name": "SourceUnit",
  "src": "0:531:0"
}