{
	"attributes" : 
	{
		"absolutePath" : "incorrect_constructor_name3.sol",
		"exportedSymbols" : 
		{
			"Missing" : 
			[
				43
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "167:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					43
				],
				"name" : "Missing",
				"scope" : 44
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 43,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "215:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "215:21:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyowner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "262:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															61,
															62
														],
														"referencedDeclaration" : 61,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 5,
													"name" : "Identifier",
													"src" : "272:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 58,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 6,
																	"name" : "Identifier",
																	"src" : "280:3:0"
																}
															],
															"id" : 7,
															"name" : "MemberAccess",
															"src" : "280:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 8,
															"name" : "Identifier",
															"src" : "292:5:0"
														}
													],
													"id" : 9,
													"name" : "BinaryOperation",
													"src" : "280:17:0"
												}
											],
											"id" : 10,
											"name" : "FunctionCall",
											"src" : "272:26:0"
										}
									],
									"id" : 11,
									"name" : "ExpressionStatement",
									"src" : "272:26:0"
								},
								{
									"id" : 12,
									"name" : "PlaceholderStatement",
									"src" : "308:1:0"
								}
							],
							"id" : 13,
							"name" : "Block",
							"src" : "262:54:0"
						}
					],
					"id" : 14,
					"name" : "ModifierDefinition",
					"src" : "243:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Constructor",
						"payable" : false,
						"scope" : 43,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "378:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "400:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "410:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 58,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 18,
															"name" : "Identifier",
															"src" : "418:3:0"
														}
													],
													"id" : 19,
													"name" : "MemberAccess",
													"src" : "418:10:0"
												}
											],
											"id" : 20,
											"name" : "Assignment",
											"src" : "410:18:0"
										}
									],
									"id" : 21,
									"name" : "ExpressionStatement",
									"src" : "410:18:0"
								}
							],
							"id" : 22,
							"name" : "Block",
							"src" : "400:35:0"
						}
					],
					"id" : 23,
					"name" : "FunctionDefinition",
					"src" : "358:77:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 43,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 24,
							"name" : "ParameterList",
							"src" : "450:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "470:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 26,
							"name" : "Block",
							"src" : "470:2:0"
						}
					],
					"id" : 27,
					"name" : "FunctionDefinition",
					"src" : "441:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 43,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "495:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "535:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 14,
										"type" : "modifier ()",
										"value" : "onlyowner"
									},
									"id" : 29,
									"name" : "Identifier",
									"src" : "521:9:0"
								}
							],
							"id" : 30,
							"name" : "ModifierInvocation",
							"src" : "521:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "544:5:0"
														}
													],
													"id" : 34,
													"name" : "MemberAccess",
													"src" : "544:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_Missing_$43",
																				"typeString" : "contract Missing"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 35,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "559:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 71,
																		"type" : "contract Missing",
																		"value" : "this"
																	},
																	"id" : 36,
																	"name" : "Identifier",
																	"src" : "567:4:0"
																}
															],
															"id" : 37,
															"name" : "FunctionCall",
															"src" : "559:13:0"
														}
													],
													"id" : 38,
													"name" : "MemberAccess",
													"src" : "559:21:0"
												}
											],
											"id" : 39,
											"name" : "FunctionCall",
											"src" : "544:37:0"
										}
									],
									"id" : 40,
									"name" : "ExpressionStatement",
									"src" : "544:37:0"
								}
							],
							"id" : 41,
							"name" : "Block",
							"src" : "535:53:0"
						}
					],
					"id" : 42,
					"name" : "FunctionDefinition",
					"src" : "478:110:0"
				}
			],
			"id" : 43,
			"name" : "ContractDefinition",
			"src" : "193:398:0"
		}
	],
	"id" : 44,
	"name" : "SourceUnit",
	"src" : "167:425:0"
}