{
	"attributes" : 
	{
		"absolutePath" : "mycontract.sol",
		"exportedSymbols" : 
		{
			"MyContract" : 
			[
				34
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "206:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					34
				],
				"name" : "MyContract",
				"scope" : 35
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 34,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "259:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "259:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 34,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "290:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "300:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 6,
													"name" : "Identifier",
													"src" : "310:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 49,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 7,
															"name" : "Identifier",
															"src" : "318:3:0"
														}
													],
													"id" : 8,
													"name" : "MemberAccess",
													"src" : "318:10:0"
												}
											],
											"id" : 9,
											"name" : "Assignment",
											"src" : "310:18:0"
										}
									],
									"id" : 10,
									"name" : "ExpressionStatement",
									"src" : "310:18:0"
								}
							],
							"id" : 11,
							"name" : "Block",
							"src" : "300:35:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "279:56:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "sendTo",
						"payable" : false,
						"scope" : 34,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 33,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "357:7:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "357:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 33,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 15,
											"name" : "ElementaryTypeName",
											"src" : "375:4:0"
										}
									],
									"id" : 16,
									"name" : "VariableDeclaration",
									"src" : "375:11:0"
								}
							],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "356:31:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "395:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															52,
															53
														],
														"referencedDeclaration" : 52,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "446:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "origin",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 61,
																		"type" : "tx",
																		"value" : "tx"
																	},
																	"id" : 20,
																	"name" : "Identifier",
																	"src" : "454:2:0"
																}
															],
															"id" : 21,
															"name" : "MemberAccess",
															"src" : "454:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 22,
															"name" : "Identifier",
															"src" : "467:5:0"
														}
													],
													"id" : 23,
													"name" : "BinaryOperation",
													"src" : "454:18:0"
												}
											],
											"id" : 24,
											"name" : "FunctionCall",
											"src" : "446:27:0"
										}
									],
									"id" : 25,
									"name" : "ExpressionStatement",
									"src" : "446:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 14,
																"type" : "address",
																"value" : "receiver"
															},
															"id" : 26,
															"name" : "Identifier",
															"src" : "483:8:0"
														}
													],
													"id" : 28,
													"name" : "MemberAccess",
													"src" : "483:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 29,
													"name" : "Identifier",
													"src" : "501:6:0"
												}
											],
											"id" : 30,
											"name" : "FunctionCall",
											"src" : "483:25:0"
										}
									],
									"id" : 31,
									"name" : "ExpressionStatement",
									"src" : "483:25:0"
								}
							],
							"id" : 32,
							"name" : "Block",
							"src" : "395:120:0"
						}
					],
					"id" : 33,
					"name" : "FunctionDefinition",
					"src" : "341:174:0"
				}
			],
			"id" : 34,
			"name" : "ContractDefinition",
			"src" : "232:286:0"
		}
	],
	"id" : 35,
	"name" : "SourceUnit",
	"src" : "206:313:0"
}