{
	"attributes" : 
	{
		"absolutePath" : "phishable.sol",
		"exportedSymbols" : 
		{
			"Phishable" : 
			[
				40
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".22"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "110:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					40
				],
				"name" : "Phishable",
				"scope" : 41
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 40,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "162:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "162:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 40,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "202:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "202:14:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "201:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "225:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 8,
													"name" : "Identifier",
													"src" : "235:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "address",
														"value" : "_owner"
													},
													"id" : 9,
													"name" : "Identifier",
													"src" : "243:6:0"
												}
											],
											"id" : 10,
											"name" : "Assignment",
											"src" : "235:14:0"
										}
									],
									"id" : 11,
									"name" : "ExpressionStatement",
									"src" : "235:14:0"
								}
							],
							"id" : 12,
							"name" : "Block",
							"src" : "225:31:0"
						}
					],
					"id" : 13,
					"name" : "FunctionDefinition",
					"src" : "189:67:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 40,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "271:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "289:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "Block",
							"src" : "289:2:0"
						}
					],
					"id" : 17,
					"name" : "FunctionDefinition",
					"src" : "262:29:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawAll",
						"payable" : false,
						"scope" : 40,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_recipient",
										"scope" : 39,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "335:7:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclaration",
									"src" : "335:18:0"
								}
							],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "334:20:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "362:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															58,
															59
														],
														"referencedDeclaration" : 58,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 22,
													"name" : "Identifier",
													"src" : "413:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "origin",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 67,
																		"type" : "tx",
																		"value" : "tx"
																	},
																	"id" : 23,
																	"name" : "Identifier",
																	"src" : "421:2:0"
																}
															],
															"id" : 24,
															"name" : "MemberAccess",
															"src" : "421:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "434:5:0"
														}
													],
													"id" : 26,
													"name" : "BinaryOperation",
													"src" : "421:18:0"
												}
											],
											"id" : 27,
											"name" : "FunctionCall",
											"src" : "413:27:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "413:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 19,
																"type" : "address",
																"value" : "_recipient"
															},
															"id" : 29,
															"name" : "Identifier",
															"src" : "450:10:0"
														}
													],
													"id" : 31,
													"name" : "MemberAccess",
													"src" : "450:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_Phishable_$40",
																				"typeString" : "contract Phishable"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 32,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "470:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 68,
																		"type" : "contract Phishable",
																		"value" : "this"
																	},
																	"id" : 33,
																	"name" : "Identifier",
																	"src" : "478:4:0"
																}
															],
															"id" : 34,
															"name" : "FunctionCall",
															"src" : "470:13:0"
														}
													],
													"id" : 35,
													"name" : "MemberAccess",
													"src" : "470:21:0"
												}
											],
											"id" : 36,
											"name" : "FunctionCall",
											"src" : "450:42:0"
										}
									],
									"id" : 37,
									"name" : "ExpressionStatement",
									"src" : "450:42:0"
								}
							],
							"id" : 38,
							"name" : "Block",
							"src" : "362:137:0"
						}
					],
					"id" : 39,
					"name" : "FunctionDefinition",
					"src" : "314:185:0"
				}
			],
			"id" : 40,
			"name" : "ContractDefinition",
			"src" : "137:364:0"
		}
	],
	"id" : 41,
	"name" : "SourceUnit",
	"src" : "110:392:0"
}