{
	"attributes" : 
	{
		"absolutePath" : "proxy.sol",
		"exportedSymbols" : 
		{
			"Proxy" : 
			[
				28
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "137:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					28
				],
				"name" : "Proxy",
				"scope" : 29
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 28,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "183:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "183:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 28,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "212:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "222:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 6,
													"name" : "Identifier",
													"src" : "228:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 43,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 7,
															"name" : "Identifier",
															"src" : "236:3:0"
														}
													],
													"id" : 8,
													"name" : "MemberAccess",
													"src" : "236:10:0"
												}
											],
											"id" : 9,
											"name" : "Assignment",
											"src" : "228:18:0"
										}
									],
									"id" : 10,
									"name" : "ExpressionStatement",
									"src" : "228:18:0"
								}
							],
							"id" : 11,
							"name" : "Block",
							"src" : "222:29:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "201:50:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "forward",
						"payable" : false,
						"scope" : 28,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "callee",
										"scope" : 27,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "272:7:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "272:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_data",
										"scope" : 27,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 15,
											"name" : "ElementaryTypeName",
											"src" : "288:5:0"
										}
									],
									"id" : 16,
									"name" : "VariableDeclaration",
									"src" : "288:11:0"
								}
							],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "271:29:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "308:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															46,
															47
														],
														"referencedDeclaration" : 46,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "351:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes_memory_ptr",
																		"typeString" : "bytes memory"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "delegatecall",
																"referencedDeclaration" : null,
																"type" : "function () returns (bool)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 14,
																		"type" : "address",
																		"value" : "callee"
																	},
																	"id" : 20,
																	"name" : "Identifier",
																	"src" : "359:6:0"
																}
															],
															"id" : 21,
															"name" : "MemberAccess",
															"src" : "359:19:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 16,
																"type" : "bytes memory",
																"value" : "_data"
															},
															"id" : 22,
															"name" : "Identifier",
															"src" : "379:5:0"
														}
													],
													"id" : 23,
													"name" : "FunctionCall",
													"src" : "359:26:0"
												}
											],
											"id" : 24,
											"name" : "FunctionCall",
											"src" : "351:35:0"
										}
									],
									"id" : 25,
									"name" : "ExpressionStatement",
									"src" : "351:35:0"
								}
							],
							"id" : 26,
							"name" : "Block",
							"src" : "308:168:0"
						}
					],
					"id" : 27,
					"name" : "FunctionDefinition",
					"src" : "255:221:0"
				}
			],
			"id" : 28,
			"name" : "ContractDefinition",
			"src" : "163:316:0"
		}
	],
	"id" : 29,
	"name" : "SourceUnit",
	"src" : "137:343:0"
}