{
  "attributes":
  {
    "absolutePath": "testCase5.sol",
    "exportedSymbols":
    {
      "Foo":
      [
        68
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          68
        ],
        "name": "Foo",
        "scope": 69
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "ee495002",
            "name": "b1",
            "overrides": null,
            "scope": 68,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "40:4:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "hexvalue": "74727565",
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "subdenomination": null,
                "token": "bool",
                "type": "bool",
                "value": "true"
              },
              "id": 3,
              "name": "Literal",
              "src": "57:4:0"
            }
          ],
          "id": 4,
          "name": "VariableDeclaration",
          "src": "40:21:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "b2",
            "overrides": null,
            "scope": 68,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "visibility": "private"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 5,
              "name": "ElementaryTypeName",
              "src": "64:4:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "commonType":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "operator": "||",
                "type": "bool"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "66616c7365",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "bool",
                    "type": "bool",
                    "value": "false"
                  },
                  "id": 6,
                  "name": "Literal",
                  "src": "82:5:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "66616c7365",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "bool",
                    "type": "bool",
                    "value": "false"
                  },
                  "id": 7,
                  "name": "Literal",
                  "src": "91:5:0"
                }
              ],
              "id": 8,
              "name": "BinaryOperation",
              "src": "82:14:0"
            }
          ],
          "id": 9,
          "name": "VariableDeclaration",
          "src": "64:32:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "b3",
            "overrides": null,
            "scope": 68,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 10,
              "name": "ElementaryTypeName",
              "src": "99:4:0"
            }
          ],
          "id": 11,
          "name": "VariableDeclaration",
          "src": "99:16:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "b4",
            "overrides": null,
            "scope": 68,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 12,
              "name": "ElementaryTypeName",
              "src": "118:4:0"
            }
          ],
          "id": 13,
          "name": "VariableDeclaration",
          "src": "118:16:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "8381f58a",
            "name": "number",
            "overrides": null,
            "scope": 68,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 14,
              "name": "ElementaryTypeName",
              "src": "137:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "hexvalue": "30",
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "subdenomination": null,
                "token": "number",
                "type": "int_const 0",
                "value": "0"
              },
              "id": 15,
              "name": "Literal",
              "src": "161:1:0"
            }
          ],
          "id": 16,
          "name": "VariableDeclaration",
          "src": "137:25:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 68,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 17,
              "name": "ParameterList",
              "src": "177:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 18,
              "name": "ParameterList",
              "src": "186:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "tuple()"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isInlineArray": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "tuple(bool,bool)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 11,
                                "type": "bool",
                                "value": "b3"
                              },
                              "id": 19,
                              "name": "Identifier",
                              "src": "191:2:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 13,
                                "type": "bool",
                                "value": "b4"
                              },
                              "id": 20,
                              "name": "Identifier",
                              "src": "195:2:0"
                            }
                          ],
                          "id": 21,
                          "name": "TupleExpression",
                          "src": "190:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "arguments":
                            [
                              null
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "tryCall": false,
                            "type": "tuple(bool,bool)",
                            "type_conversion": false
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  null
                                ],
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 41,
                                "type": "function () pure returns (bool,bool)",
                                "value": "returnTrue"
                              },
                              "id": 22,
                              "name": "Identifier",
                              "src": "201:10:0"
                            }
                          ],
                          "id": 23,
                          "name": "FunctionCall",
                          "src": "201:12:0"
                        }
                      ],
                      "id": 24,
                      "name": "Assignment",
                      "src": "190:23:0"
                    }
                  ],
                  "id": 25,
                  "name": "ExpressionStatement",
                  "src": "190:23:0"
                }
              ],
              "id": 26,
              "name": "Block",
              "src": "186:54:0"
            }
          ],
          "id": 27,
          "name": "FunctionDefinition",
          "src": "166:74:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "returnTrue",
            "overrides": null,
            "scope": 68,
            "stateMutability": "pure",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 28,
              "name": "ParameterList",
              "src": "262:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 41,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 29,
                      "name": "ElementaryTypeName",
                      "src": "287:4:0"
                    }
                  ],
                  "id": 30,
                  "name": "VariableDeclaration",
                  "src": "287:4:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 41,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 31,
                      "name": "ElementaryTypeName",
                      "src": "293:4:0"
                    }
                  ],
                  "id": 32,
                  "name": "VariableDeclaration",
                  "src": "293:4:0"
                }
              ],
              "id": 33,
              "name": "ParameterList",
              "src": "286:12:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 33
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isInlineArray": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "type": "tuple(bool,bool)"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "operator": "&&",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "74727565",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "bool",
                                "type": "bool",
                                "value": "true"
                              },
                              "id": 34,
                              "name": "Literal",
                              "src": "310:4:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "74727565",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "bool",
                                "type": "bool",
                                "value": "true"
                              },
                              "id": 35,
                              "name": "Literal",
                              "src": "318:4:0"
                            }
                          ],
                          "id": 36,
                          "name": "BinaryOperation",
                          "src": "310:12:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "74727565",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "bool",
                            "type": "bool",
                            "value": "true"
                          },
                          "id": 37,
                          "name": "Literal",
                          "src": "324:4:0"
                        }
                      ],
                      "id": 38,
                      "name": "TupleExpression",
                      "src": "309:20:0"
                    }
                  ],
                  "id": 39,
                  "name": "Return",
                  "src": "302:27:0"
                }
              ],
              "id": 40,
              "name": "Block",
              "src": "298:35:0"
            }
          ],
          "id": 41,
          "name": "FunctionDefinition",
          "src": "243:90:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "b0288db9",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "ifState",
            "overrides": null,
            "scope": 68,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 42,
              "name": "ParameterList",
              "src": "352:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 49,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 43,
                      "name": "ElementaryTypeName",
                      "src": "377:7:0"
                    }
                  ],
                  "id": 44,
                  "name": "VariableDeclaration",
                  "src": "377:7:0"
                }
              ],
              "id": 45,
              "name": "ParameterList",
              "src": "376:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 45
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 16,
                        "type": "uint256",
                        "value": "number"
                      },
                      "id": 46,
                      "name": "Identifier",
                      "src": "396:6:0"
                    }
                  ],
                  "id": 47,
                  "name": "Return",
                  "src": "389:13:0"
                }
              ],
              "id": 48,
              "name": "Block",
              "src": "385:21:0"
            }
          ],
          "id": 49,
          "name": "FunctionDefinition",
          "src": "336:70:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "556017dd",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "whileState",
            "overrides": null,
            "scope": 68,
            "stateMutability": "pure",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 50,
              "name": "ParameterList",
              "src": "428:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 67,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 51,
                      "name": "ElementaryTypeName",
                      "src": "453:4:0"
                    }
                  ],
                  "id": 52,
                  "name": "VariableDeclaration",
                  "src": "453:4:0"
                }
              ],
              "id": 53,
              "name": "ParameterList",
              "src": "452:6:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      55
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "b5",
                        "overrides": null,
                        "scope": 66,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "bool",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "bool",
                            "type": "bool"
                          },
                          "id": 54,
                          "name": "ElementaryTypeName",
                          "src": "462:4:0"
                        }
                      ],
                      "id": 55,
                      "name": "VariableDeclaration",
                      "src": "462:7:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "74727565",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "bool",
                        "type": "bool",
                        "value": "true"
                      },
                      "id": 56,
                      "name": "Literal",
                      "src": "472:4:0"
                    }
                  ],
                  "id": 57,
                  "name": "VariableDeclarationStatement",
                  "src": "462:14:0"
                },
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      59
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "b6",
                        "overrides": null,
                        "scope": 66,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "bool",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "bool",
                            "type": "bool"
                          },
                          "id": 58,
                          "name": "ElementaryTypeName",
                          "src": "480:4:0"
                        }
                      ],
                      "id": 59,
                      "name": "VariableDeclaration",
                      "src": "480:7:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "66616c7365",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "bool",
                        "type": "bool",
                        "value": "false"
                      },
                      "id": 60,
                      "name": "Literal",
                      "src": "490:5:0"
                    }
                  ],
                  "id": 61,
                  "name": "VariableDeclarationStatement",
                  "src": "480:15:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 53
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "||",
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 55,
                            "type": "bool",
                            "value": "b5"
                          },
                          "id": 62,
                          "name": "Identifier",
                          "src": "506:2:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 59,
                            "type": "bool",
                            "value": "b6"
                          },
                          "id": 63,
                          "name": "Identifier",
                          "src": "512:2:0"
                        }
                      ],
                      "id": 64,
                      "name": "BinaryOperation",
                      "src": "506:8:0"
                    }
                  ],
                  "id": 65,
                  "name": "Return",
                  "src": "499:15:0"
                }
              ],
              "id": 66,
              "name": "Block",
              "src": "458:60:0"
            }
          ],
          "id": 67,
          "name": "FunctionDefinition",
          "src": "409:109:0"
        }
      ],
      "id": 68,
      "name": "ContractDefinition",
      "src": "24:496:0"
    }
  ],
  "id": 69,
  "name": "SourceUnit",
  "src": "0:521:0"
}