{
	"attributes" : 
	{
		"absolutePath" : "wallet_03_wrong_constructor.sol",
		"exportedSymbols" : 
		{
			"Wallet" : 
			[
				96
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "163:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					96
				],
				"name" : "Wallet",
				"scope" : 97
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "creator",
						"scope" : 96,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "355:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "355:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 96,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 4,
									"name" : "ElementaryTypeName",
									"src" : "386:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 5,
									"name" : "ElementaryTypeName",
									"src" : "397:7:0"
								}
							],
							"id" : 6,
							"name" : "Mapping",
							"src" : "378:27:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "378:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "initWallet",
						"payable" : false,
						"scope" : 96,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "484:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "494:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "creator"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "505:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 111,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 11,
															"name" : "Identifier",
															"src" : "515:3:0"
														}
													],
													"id" : 12,
													"name" : "MemberAccess",
													"src" : "515:10:0"
												}
											],
											"id" : 13,
											"name" : "Assignment",
											"src" : "505:20:0"
										}
									],
									"id" : 14,
									"name" : "ExpressionStatement",
									"src" : "505:20:0"
								}
							],
							"id" : 15,
							"name" : "Block",
							"src" : "494:39:0"
						}
					],
					"id" : 16,
					"name" : "FunctionDefinition",
					"src" : "465:68:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "deposit",
						"payable" : true,
						"scope" : 96,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "556:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "574:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 100,
														"type" : "function (bool) pure",
														"value" : "assert"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "585:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "mapping(address => uint256)",
																				"value" : "balances"
																			},
																			"id" : 20,
																			"name" : "Identifier",
																			"src" : "592:8:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 111,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 21,
																					"name" : "Identifier",
																					"src" : "601:3:0"
																				}
																			],
																			"id" : 22,
																			"name" : "MemberAccess",
																			"src" : "601:10:0"
																		}
																	],
																	"id" : 23,
																	"name" : "IndexAccess",
																	"src" : "592:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 111,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 24,
																			"name" : "Identifier",
																			"src" : "615:3:0"
																		}
																	],
																	"id" : 25,
																	"name" : "MemberAccess",
																	"src" : "615:9:0"
																}
															],
															"id" : 26,
															"name" : "BinaryOperation",
															"src" : "592:32:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 27,
																	"name" : "Identifier",
																	"src" : "627:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 111,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 28,
																			"name" : "Identifier",
																			"src" : "636:3:0"
																		}
																	],
																	"id" : 29,
																	"name" : "MemberAccess",
																	"src" : "636:10:0"
																}
															],
															"id" : 30,
															"name" : "IndexAccess",
															"src" : "627:20:0"
														}
													],
													"id" : 31,
													"name" : "BinaryOperation",
													"src" : "592:55:0"
												}
											],
											"id" : 32,
											"name" : "FunctionCall",
											"src" : "585:63:0"
										}
									],
									"id" : 33,
									"name" : "ExpressionStatement",
									"src" : "585:63:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "659:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 111,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 35,
																	"name" : "Identifier",
																	"src" : "668:3:0"
																}
															],
															"id" : 36,
															"name" : "MemberAccess",
															"src" : "668:10:0"
														}
													],
													"id" : 37,
													"name" : "IndexAccess",
													"src" : "659:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 111,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "683:3:0"
														}
													],
													"id" : 39,
													"name" : "MemberAccess",
													"src" : "683:9:0"
												}
											],
											"id" : 40,
											"name" : "Assignment",
											"src" : "659:33:0"
										}
									],
									"id" : 41,
									"name" : "ExpressionStatement",
									"src" : "659:33:0"
								}
							],
							"id" : 42,
							"name" : "Block",
							"src" : "574:126:0"
						}
					],
					"id" : 43,
					"name" : "FunctionDefinition",
					"src" : "540:160:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 96,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 44,
											"name" : "ElementaryTypeName",
											"src" : "725:7:0"
										}
									],
									"id" : 45,
									"name" : "VariableDeclaration",
									"src" : "725:14:0"
								}
							],
							"id" : 46,
							"name" : "ParameterList",
							"src" : "724:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 47,
							"name" : "ParameterList",
							"src" : "748:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															114,
															115
														],
														"referencedDeclaration" : 114,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 48,
													"name" : "Identifier",
													"src" : "759:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 45,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "767:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 50,
																	"name" : "Identifier",
																	"src" : "777:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 111,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 51,
																			"name" : "Identifier",
																			"src" : "786:3:0"
																		}
																	],
																	"id" : 52,
																	"name" : "MemberAccess",
																	"src" : "786:10:0"
																}
															],
															"id" : 53,
															"name" : "IndexAccess",
															"src" : "777:20:0"
														}
													],
													"id" : 54,
													"name" : "BinaryOperation",
													"src" : "767:30:0"
												}
											],
											"id" : 55,
											"name" : "FunctionCall",
											"src" : "759:39:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "759:39:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 111,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 57,
																	"name" : "Identifier",
																	"src" : "809:3:0"
																}
															],
															"id" : 60,
															"name" : "MemberAccess",
															"src" : "809:10:0"
														}
													],
													"id" : 61,
													"name" : "MemberAccess",
													"src" : "809:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 45,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 62,
													"name" : "Identifier",
													"src" : "829:6:0"
												}
											],
											"id" : 63,
											"name" : "FunctionCall",
											"src" : "809:27:0"
										}
									],
									"id" : 64,
									"name" : "ExpressionStatement",
									"src" : "809:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 65,
															"name" : "Identifier",
															"src" : "847:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 111,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 66,
																	"name" : "Identifier",
																	"src" : "856:3:0"
																}
															],
															"id" : 67,
															"name" : "MemberAccess",
															"src" : "856:10:0"
														}
													],
													"id" : 68,
													"name" : "IndexAccess",
													"src" : "847:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 45,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "871:6:0"
												}
											],
											"id" : 70,
											"name" : "Assignment",
											"src" : "847:30:0"
										}
									],
									"id" : 71,
									"name" : "ExpressionStatement",
									"src" : "847:30:0"
								}
							],
							"id" : 72,
							"name" : "Block",
							"src" : "748:137:0"
						}
					],
					"id" : 73,
					"name" : "FunctionDefinition",
					"src" : "707:178:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "migrateTo",
						"payable" : false,
						"scope" : 96,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "to",
										"scope" : 95,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 74,
											"name" : "ElementaryTypeName",
											"src" : "992:7:0"
										}
									],
									"id" : 75,
									"name" : "VariableDeclaration",
									"src" : "992:10:0"
								}
							],
							"id" : 76,
							"name" : "ParameterList",
							"src" : "991:12:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "1011:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															114,
															115
														],
														"referencedDeclaration" : 114,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 78,
													"name" : "Identifier",
													"src" : "1022:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "creator"
															},
															"id" : 79,
															"name" : "Identifier",
															"src" : "1030:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 111,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 80,
																	"name" : "Identifier",
																	"src" : "1041:3:0"
																}
															],
															"id" : 81,
															"name" : "MemberAccess",
															"src" : "1041:10:0"
														}
													],
													"id" : 82,
													"name" : "BinaryOperation",
													"src" : "1030:21:0"
												}
											],
											"id" : 83,
											"name" : "FunctionCall",
											"src" : "1022:30:0"
										}
									],
									"id" : 84,
									"name" : "ExpressionStatement",
									"src" : "1022:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 75,
																"type" : "address",
																"value" : "to"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "1063:2:0"
														}
													],
													"id" : 87,
													"name" : "MemberAccess",
													"src" : "1063:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_Wallet_$96",
																				"typeString" : "contract Wallet"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 88,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1075:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 124,
																		"type" : "contract Wallet",
																		"value" : "this"
																	},
																	"id" : 89,
																	"name" : "Identifier",
																	"src" : "1083:4:0"
																}
															],
															"id" : 90,
															"name" : "FunctionCall",
															"src" : "1075:13:0"
														}
													],
													"id" : 91,
													"name" : "MemberAccess",
													"src" : "1075:21:0"
												}
											],
											"id" : 92,
											"name" : "FunctionCall",
											"src" : "1063:34:0"
										}
									],
									"id" : 93,
									"name" : "ExpressionStatement",
									"src" : "1063:34:0"
								}
							],
							"id" : 94,
							"name" : "Block",
							"src" : "1011:94:0"
						}
					],
					"id" : 95,
					"name" : "FunctionDefinition",
					"src" : "973:132:0"
				}
			],
			"id" : 96,
			"name" : "ContractDefinition",
			"src" : "332:777:0"
		}
	],
	"id" : 97,
	"name" : "SourceUnit",
	"src" : "163:947:0"
}