{
	"attributes" : 
	{
		"absolutePath" : "wallet_02_refund_nosub.sol",
		"exportedSymbols" : 
		{
			"Wallet" : 
			[
				111
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "155:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					111
				],
				"name" : "Wallet",
				"scope" : 112
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "creator",
						"scope" : 111,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "449:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "449:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 111,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 4,
									"name" : "ElementaryTypeName",
									"src" : "480:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 5,
									"name" : "ElementaryTypeName",
									"src" : "491:7:0"
								}
							],
							"id" : 6,
							"name" : "Mapping",
							"src" : "472:27:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "472:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 111,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "527:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "537:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "creator"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "548:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 126,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 11,
															"name" : "Identifier",
															"src" : "558:3:0"
														}
													],
													"id" : 12,
													"name" : "MemberAccess",
													"src" : "558:10:0"
												}
											],
											"id" : 13,
											"name" : "Assignment",
											"src" : "548:20:0"
										}
									],
									"id" : 14,
									"name" : "ExpressionStatement",
									"src" : "548:20:0"
								}
							],
							"id" : 15,
							"name" : "Block",
							"src" : "537:39:0"
						}
					],
					"id" : 16,
					"name" : "FunctionDefinition",
					"src" : "516:60:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "deposit",
						"payable" : true,
						"scope" : 111,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "599:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "617:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 115,
														"type" : "function (bool) pure",
														"value" : "assert"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "628:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "mapping(address => uint256)",
																				"value" : "balances"
																			},
																			"id" : 20,
																			"name" : "Identifier",
																			"src" : "635:8:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 126,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 21,
																					"name" : "Identifier",
																					"src" : "644:3:0"
																				}
																			],
																			"id" : 22,
																			"name" : "MemberAccess",
																			"src" : "644:10:0"
																		}
																	],
																	"id" : 23,
																	"name" : "IndexAccess",
																	"src" : "635:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 126,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 24,
																			"name" : "Identifier",
																			"src" : "658:3:0"
																		}
																	],
																	"id" : 25,
																	"name" : "MemberAccess",
																	"src" : "658:9:0"
																}
															],
															"id" : 26,
															"name" : "BinaryOperation",
															"src" : "635:32:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 27,
																	"name" : "Identifier",
																	"src" : "670:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 126,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 28,
																			"name" : "Identifier",
																			"src" : "679:3:0"
																		}
																	],
																	"id" : 29,
																	"name" : "MemberAccess",
																	"src" : "679:10:0"
																}
															],
															"id" : 30,
															"name" : "IndexAccess",
															"src" : "670:20:0"
														}
													],
													"id" : 31,
													"name" : "BinaryOperation",
													"src" : "635:55:0"
												}
											],
											"id" : 32,
											"name" : "FunctionCall",
											"src" : "628:63:0"
										}
									],
									"id" : 33,
									"name" : "ExpressionStatement",
									"src" : "628:63:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "702:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 35,
																	"name" : "Identifier",
																	"src" : "711:3:0"
																}
															],
															"id" : 36,
															"name" : "MemberAccess",
															"src" : "711:10:0"
														}
													],
													"id" : 37,
													"name" : "IndexAccess",
													"src" : "702:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 126,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "726:3:0"
														}
													],
													"id" : 39,
													"name" : "MemberAccess",
													"src" : "726:9:0"
												}
											],
											"id" : 40,
											"name" : "Assignment",
											"src" : "702:33:0"
										}
									],
									"id" : 41,
									"name" : "ExpressionStatement",
									"src" : "702:33:0"
								}
							],
							"id" : 42,
							"name" : "Block",
							"src" : "617:126:0"
						}
					],
					"id" : 43,
					"name" : "FunctionDefinition",
					"src" : "583:160:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 111,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 44,
											"name" : "ElementaryTypeName",
											"src" : "768:7:0"
										}
									],
									"id" : 45,
									"name" : "VariableDeclaration",
									"src" : "768:14:0"
								}
							],
							"id" : 46,
							"name" : "ParameterList",
							"src" : "767:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 47,
							"name" : "ParameterList",
							"src" : "791:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															129,
															130
														],
														"referencedDeclaration" : 129,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 48,
													"name" : "Identifier",
													"src" : "802:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 45,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "810:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 50,
																	"name" : "Identifier",
																	"src" : "820:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 126,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 51,
																			"name" : "Identifier",
																			"src" : "829:3:0"
																		}
																	],
																	"id" : 52,
																	"name" : "MemberAccess",
																	"src" : "829:10:0"
																}
															],
															"id" : 53,
															"name" : "IndexAccess",
															"src" : "820:20:0"
														}
													],
													"id" : 54,
													"name" : "BinaryOperation",
													"src" : "810:30:0"
												}
											],
											"id" : 55,
											"name" : "FunctionCall",
											"src" : "802:39:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "802:39:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 57,
																	"name" : "Identifier",
																	"src" : "852:3:0"
																}
															],
															"id" : 60,
															"name" : "MemberAccess",
															"src" : "852:10:0"
														}
													],
													"id" : 61,
													"name" : "MemberAccess",
													"src" : "852:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 45,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 62,
													"name" : "Identifier",
													"src" : "872:6:0"
												}
											],
											"id" : 63,
											"name" : "FunctionCall",
											"src" : "852:27:0"
										}
									],
									"id" : 64,
									"name" : "ExpressionStatement",
									"src" : "852:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 65,
															"name" : "Identifier",
															"src" : "890:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 66,
																	"name" : "Identifier",
																	"src" : "899:3:0"
																}
															],
															"id" : 67,
															"name" : "MemberAccess",
															"src" : "899:10:0"
														}
													],
													"id" : 68,
													"name" : "IndexAccess",
													"src" : "890:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 45,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "914:6:0"
												}
											],
											"id" : 70,
											"name" : "Assignment",
											"src" : "890:30:0"
										}
									],
									"id" : 71,
									"name" : "ExpressionStatement",
									"src" : "890:30:0"
								}
							],
							"id" : 72,
							"name" : "Block",
							"src" : "791:137:0"
						}
					],
					"id" : 73,
					"name" : "FunctionDefinition",
					"src" : "750:178:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "refund",
						"payable" : false,
						"scope" : 111,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 74,
							"name" : "ParameterList",
							"src" : "950:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 75,
							"name" : "ParameterList",
							"src" : "960:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 76,
																	"name" : "Identifier",
																	"src" : "1013:3:0"
																}
															],
															"id" : 79,
															"name" : "MemberAccess",
															"src" : "1013:10:0"
														}
													],
													"id" : 80,
													"name" : "MemberAccess",
													"src" : "1013:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 81,
															"name" : "Identifier",
															"src" : "1033:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 82,
																	"name" : "Identifier",
																	"src" : "1042:3:0"
																}
															],
															"id" : 83,
															"name" : "MemberAccess",
															"src" : "1042:10:0"
														}
													],
													"id" : 84,
													"name" : "IndexAccess",
													"src" : "1033:20:0"
												}
											],
											"id" : 85,
											"name" : "FunctionCall",
											"src" : "1013:41:0"
										}
									],
									"id" : 86,
									"name" : "ExpressionStatement",
									"src" : "1013:41:0"
								}
							],
							"id" : 87,
							"name" : "Block",
							"src" : "960:102:0"
						}
					],
					"id" : 88,
					"name" : "FunctionDefinition",
					"src" : "935:127:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "migrateTo",
						"payable" : false,
						"scope" : 111,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "to",
										"scope" : 110,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 89,
											"name" : "ElementaryTypeName",
											"src" : "1169:7:0"
										}
									],
									"id" : 90,
									"name" : "VariableDeclaration",
									"src" : "1169:10:0"
								}
							],
							"id" : 91,
							"name" : "ParameterList",
							"src" : "1168:12:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 92,
							"name" : "ParameterList",
							"src" : "1188:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															129,
															130
														],
														"referencedDeclaration" : 129,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 93,
													"name" : "Identifier",
													"src" : "1199:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "creator"
															},
															"id" : 94,
															"name" : "Identifier",
															"src" : "1207:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 95,
																	"name" : "Identifier",
																	"src" : "1218:3:0"
																}
															],
															"id" : 96,
															"name" : "MemberAccess",
															"src" : "1218:10:0"
														}
													],
													"id" : 97,
													"name" : "BinaryOperation",
													"src" : "1207:21:0"
												}
											],
											"id" : 98,
											"name" : "FunctionCall",
											"src" : "1199:30:0"
										}
									],
									"id" : 99,
									"name" : "ExpressionStatement",
									"src" : "1199:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 90,
																"type" : "address",
																"value" : "to"
															},
															"id" : 100,
															"name" : "Identifier",
															"src" : "1240:2:0"
														}
													],
													"id" : 102,
													"name" : "MemberAccess",
													"src" : "1240:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_Wallet_$111",
																				"typeString" : "contract Wallet"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 103,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1252:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 139,
																		"type" : "contract Wallet",
																		"value" : "this"
																	},
																	"id" : 104,
																	"name" : "Identifier",
																	"src" : "1260:4:0"
																}
															],
															"id" : 105,
															"name" : "FunctionCall",
															"src" : "1252:13:0"
														}
													],
													"id" : 106,
													"name" : "MemberAccess",
													"src" : "1252:21:0"
												}
											],
											"id" : 107,
											"name" : "FunctionCall",
											"src" : "1240:34:0"
										}
									],
									"id" : 108,
									"name" : "ExpressionStatement",
									"src" : "1240:34:0"
								}
							],
							"id" : 109,
							"name" : "Block",
							"src" : "1188:94:0"
						}
					],
					"id" : 110,
					"name" : "FunctionDefinition",
					"src" : "1150:132:0"
				}
			],
			"id" : 111,
			"name" : "ContractDefinition",
			"src" : "426:860:0"
		}
	],
	"id" : 112,
	"name" : "SourceUnit",
	"src" : "155:1132:0"
}