{
  "attributes":
  {
    "absolutePath": "temp.sol",
    "exportedSymbols":
    {
      "Foo":
      [
        157
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          157
        ],
        "name": "Foo",
        "scope": 158
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "ee495002",
            "name": "b1",
            "overrides": null,
            "scope": 157,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "40:4:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isLValue": false,
                "isPure": false,
                "isStructConstructorCall": false,
                "lValueRequested": false,
                "names":
                [
                  null
                ],
                "tryCall": false,
                "type": "bool",
                "type_conversion": false
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      }
                    ],
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 136,
                    "type": "function (uint256) view returns (bool)",
                    "value": "getBoolFunc"
                  },
                  "id": 3,
                  "name": "Identifier",
                  "src": "58:11:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "commonType":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "operator": "-",
                    "type": "int_const 0"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_rational_40_by_1",
                          "typeString": "int_const 40"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "operator": "+",
                        "type": "int_const 40"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_rational_39_by_1",
                              "typeString": "int_const 39"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "operator": "-",
                            "type": "int_const 39"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_rational_42_by_1",
                                  "typeString": "int_const 42"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "operator": "*",
                                "type": "int_const 42"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "36",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 6",
                                    "value": "6"
                                  },
                                  "id": 4,
                                  "name": "Literal",
                                  "src": "70:1:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "37",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 7",
                                    "value": "7"
                                  },
                                  "id": 5,
                                  "name": "Literal",
                                  "src": "74:1:0"
                                }
                              ],
                              "id": 6,
                              "name": "BinaryOperation",
                              "src": "70:5:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "33",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 3",
                                "value": "3"
                              },
                              "id": 7,
                              "name": "Literal",
                              "src": "78:1:0"
                            }
                          ],
                          "id": 8,
                          "name": "BinaryOperation",
                          "src": "70:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "31",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 1",
                            "value": "1"
                          },
                          "id": 9,
                          "name": "Literal",
                          "src": "82:1:0"
                        }
                      ],
                      "id": 10,
                      "name": "BinaryOperation",
                      "src": "70:13:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "3430",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "number",
                        "type": "int_const 40",
                        "value": "40"
                      },
                      "id": 11,
                      "name": "Literal",
                      "src": "87:2:0"
                    }
                  ],
                  "id": 12,
                  "name": "BinaryOperation",
                  "src": "70:19:0"
                }
              ],
              "id": 13,
              "name": "FunctionCall",
              "src": "58:32:0"
            }
          ],
          "id": 14,
          "name": "VariableDeclaration",
          "src": "40:50:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "b2",
            "overrides": null,
            "scope": 157,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "visibility": "private"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 15,
              "name": "ElementaryTypeName",
              "src": "93:4:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "commonType":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "isConstant": false,
                "isLValue": false,
                "isPure": false,
                "lValueRequested": false,
                "operator": "||",
                "type": "bool"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "isStructConstructorCall": false,
                    "lValueRequested": false,
                    "names":
                    [
                      null
                    ],
                    "tryCall": false,
                    "type": "bool",
                    "type_conversion": false
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_rational_1_by_1",
                            "typeString": "int_const 1"
                          }
                        ],
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 136,
                        "type": "function (uint256) view returns (bool)",
                        "value": "getBoolFunc"
                      },
                      "id": 16,
                      "name": "Identifier",
                      "src": "112:11:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_rational_1_by_1",
                          "typeString": "int_const 1"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "operator": "-",
                        "type": "int_const 1"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_rational_48_by_1",
                              "typeString": "int_const 48"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "operator": "*",
                            "type": "int_const 48"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "33",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 3",
                                "value": "3"
                              },
                              "id": 17,
                              "name": "Literal",
                              "src": "124:1:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isInlineArray": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "type": "int_const 16"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "commonType":
                                    {
                                      "typeIdentifier": "t_rational_16_by_1",
                                      "typeString": "int_const 16"
                                    },
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "operator": "+",
                                    "type": "int_const 16"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "commonType":
                                        {
                                          "typeIdentifier": "t_rational_9_by_1",
                                          "typeString": "int_const 9"
                                        },
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "operator": "+",
                                        "type": "int_const 9"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "hexvalue": "31",
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "subdenomination": null,
                                            "token": "number",
                                            "type": "int_const 1",
                                            "value": "1"
                                          },
                                          "id": 18,
                                          "name": "Literal",
                                          "src": "130:1:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "hexvalue": "38",
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "subdenomination": null,
                                            "token": "number",
                                            "type": "int_const 8",
                                            "value": "8"
                                          },
                                          "id": 19,
                                          "name": "Literal",
                                          "src": "134:1:0"
                                        }
                                      ],
                                      "id": 20,
                                      "name": "BinaryOperation",
                                      "src": "130:5:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "hexvalue": "37",
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "subdenomination": null,
                                        "token": "number",
                                        "type": "int_const 7",
                                        "value": "7"
                                      },
                                      "id": 21,
                                      "name": "Literal",
                                      "src": "138:1:0"
                                    }
                                  ],
                                  "id": 22,
                                  "name": "BinaryOperation",
                                  "src": "130:9:0"
                                }
                              ],
                              "id": 23,
                              "name": "TupleExpression",
                              "src": "128:13:0"
                            }
                          ],
                          "id": 24,
                          "name": "BinaryOperation",
                          "src": "124:17:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3437",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 47",
                            "value": "47"
                          },
                          "id": 25,
                          "name": "Literal",
                          "src": "145:2:0"
                        }
                      ],
                      "id": 26,
                      "name": "BinaryOperation",
                      "src": "124:23:0"
                    }
                  ],
                  "id": 27,
                  "name": "FunctionCall",
                  "src": "112:36:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "isStructConstructorCall": false,
                    "lValueRequested": false,
                    "names":
                    [
                      null
                    ],
                    "tryCall": false,
                    "type": "bool",
                    "type_conversion": false
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_rational_1_by_1",
                            "typeString": "int_const 1"
                          }
                        ],
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 136,
                        "type": "function (uint256) view returns (bool)",
                        "value": "getBoolFunc"
                      },
                      "id": 28,
                      "name": "Identifier",
                      "src": "153:11:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_rational_1_by_1",
                          "typeString": "int_const 1"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "operator": "-",
                        "type": "int_const 1"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_rational_6_by_1",
                              "typeString": "int_const 6"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "operator": "+",
                            "type": "int_const 6"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_rational_5_by_1",
                                  "typeString": "int_const 5"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "operator": "+",
                                "type": "int_const 5"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "34",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 4",
                                    "value": "4"
                                  },
                                  "id": 29,
                                  "name": "Literal",
                                  "src": "165:1:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "31",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 1",
                                    "value": "1"
                                  },
                                  "id": 30,
                                  "name": "Literal",
                                  "src": "169:1:0"
                                }
                              ],
                              "id": 31,
                              "name": "BinaryOperation",
                              "src": "165:5:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isInlineArray": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "type": "int_const 1"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "commonType":
                                    {
                                      "typeIdentifier": "t_rational_1_by_1",
                                      "typeString": "int_const 1"
                                    },
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "operator": "+",
                                    "type": "int_const 1"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "hexvalue": "30",
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "subdenomination": null,
                                        "token": "number",
                                        "type": "int_const 0",
                                        "value": "0"
                                      },
                                      "id": 32,
                                      "name": "Literal",
                                      "src": "175:1:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "hexvalue": "31",
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "subdenomination": null,
                                        "token": "number",
                                        "type": "int_const 1",
                                        "value": "1"
                                      },
                                      "id": 33,
                                      "name": "Literal",
                                      "src": "179:1:0"
                                    }
                                  ],
                                  "id": 34,
                                  "name": "BinaryOperation",
                                  "src": "175:5:0"
                                }
                              ],
                              "id": 35,
                              "name": "TupleExpression",
                              "src": "173:9:0"
                            }
                          ],
                          "id": 36,
                          "name": "BinaryOperation",
                          "src": "165:17:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "35",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 5",
                            "value": "5"
                          },
                          "id": 37,
                          "name": "Literal",
                          "src": "186:1:0"
                        }
                      ],
                      "id": 38,
                      "name": "BinaryOperation",
                      "src": "165:22:0"
                    }
                  ],
                  "id": 39,
                  "name": "FunctionCall",
                  "src": "153:35:0"
                }
              ],
              "id": 40,
              "name": "BinaryOperation",
              "src": "112:76:0"
            }
          ],
          "id": 41,
          "name": "VariableDeclaration",
          "src": "93:95:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "b3",
            "overrides": null,
            "scope": 157,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 42,
              "name": "ElementaryTypeName",
              "src": "191:4:0"
            }
          ],
          "id": 43,
          "name": "VariableDeclaration",
          "src": "191:16:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "b4",
            "overrides": null,
            "scope": 157,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bool",
                "type": "bool"
              },
              "id": 44,
              "name": "ElementaryTypeName",
              "src": "210:4:0"
            }
          ],
          "id": 45,
          "name": "VariableDeclaration",
          "src": "210:16:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "8381f58a",
            "name": "number",
            "overrides": null,
            "scope": 157,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 46,
              "name": "ElementaryTypeName",
              "src": "229:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isLValue": false,
                "isPure": false,
                "isStructConstructorCall": false,
                "lValueRequested": false,
                "names":
                [
                  null
                ],
                "tryCall": false,
                "type": "uint256",
                "type_conversion": true
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "type": "type(uint256)"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": null
                      },
                      "id": 47,
                      "name": "ElementaryTypeName",
                      "src": "254:7:0"
                    }
                  ],
                  "id": 48,
                  "name": "ElementaryTypeNameExpression",
                  "src": "254:7:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "isStructConstructorCall": false,
                    "lValueRequested": false,
                    "names":
                    [
                      null
                    ],
                    "tryCall": false,
                    "type": "uint256",
                    "type_conversion": false
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_rational_0_by_1",
                            "typeString": "int_const 0"
                          }
                        ],
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 124,
                        "type": "function (uint256) view returns (uint256)",
                        "value": "getIntFunc"
                      },
                      "id": 49,
                      "name": "Identifier",
                      "src": "262:10:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "operator": "-",
                        "type": "int_const 0"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_rational_2_by_1",
                              "typeString": "int_const 2"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "operator": "+",
                            "type": "int_const 2"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_rational_1_by_1",
                                  "typeString": "int_const 1"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "operator": "-",
                                "type": "int_const 1"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "commonType":
                                    {
                                      "typeIdentifier": "t_rational_10_by_1",
                                      "typeString": "int_const 10"
                                    },
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "operator": "*",
                                    "type": "int_const 10"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "hexvalue": "32",
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "subdenomination": null,
                                        "token": "number",
                                        "type": "int_const 2",
                                        "value": "2"
                                      },
                                      "id": 50,
                                      "name": "Literal",
                                      "src": "273:1:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "hexvalue": "35",
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "subdenomination": null,
                                        "token": "number",
                                        "type": "int_const 5",
                                        "value": "5"
                                      },
                                      "id": 51,
                                      "name": "Literal",
                                      "src": "277:1:0"
                                    }
                                  ],
                                  "id": 52,
                                  "name": "BinaryOperation",
                                  "src": "273:5:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "39",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 9",
                                    "value": "9"
                                  },
                                  "id": 53,
                                  "name": "Literal",
                                  "src": "281:1:0"
                                }
                              ],
                              "id": 54,
                              "name": "BinaryOperation",
                              "src": "273:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 1",
                                "value": "1"
                              },
                              "id": 55,
                              "name": "Literal",
                              "src": "285:1:0"
                            }
                          ],
                          "id": 56,
                          "name": "BinaryOperation",
                          "src": "273:13:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "32",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 2",
                            "value": "2"
                          },
                          "id": 57,
                          "name": "Literal",
                          "src": "290:1:0"
                        }
                      ],
                      "id": 58,
                      "name": "BinaryOperation",
                      "src": "273:18:0"
                    }
                  ],
                  "id": 59,
                  "name": "FunctionCall",
                  "src": "262:30:0"
                }
              ],
              "id": 60,
              "name": "FunctionCall",
              "src": "254:39:0"
            }
          ],
          "id": 61,
          "name": "VariableDeclaration",
          "src": "229:64:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 157,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 62,
              "name": "ParameterList",
              "src": "308:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 63,
              "name": "ParameterList",
              "src": "317:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "tuple()"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isInlineArray": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "tuple(bool,bool)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 43,
                                "type": "bool",
                                "value": "b3"
                              },
                              "id": 64,
                              "name": "Identifier",
                              "src": "322:2:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 45,
                                "type": "bool",
                                "value": "b4"
                              },
                              "id": 65,
                              "name": "Identifier",
                              "src": "326:2:0"
                            }
                          ],
                          "id": 66,
                          "name": "TupleExpression",
                          "src": "321:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "arguments":
                            [
                              null
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "tryCall": false,
                            "type": "tuple(bool,bool)",
                            "type_conversion": false
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  null
                                ],
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 86,
                                "type": "function () pure returns (bool,bool)",
                                "value": "returnTrue"
                              },
                              "id": 67,
                              "name": "Identifier",
                              "src": "332:10:0"
                            }
                          ],
                          "id": 68,
                          "name": "FunctionCall",
                          "src": "332:12:0"
                        }
                      ],
                      "id": 69,
                      "name": "Assignment",
                      "src": "321:23:0"
                    }
                  ],
                  "id": 70,
                  "name": "ExpressionStatement",
                  "src": "321:23:0"
                }
              ],
              "id": 71,
              "name": "Block",
              "src": "317:54:0"
            }
          ],
          "id": 72,
          "name": "FunctionDefinition",
          "src": "297:74:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "returnTrue",
            "overrides": null,
            "scope": 157,
            "stateMutability": "pure",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 73,
              "name": "ParameterList",
              "src": "393:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 86,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 74,
                      "name": "ElementaryTypeName",
                      "src": "418:4:0"
                    }
                  ],
                  "id": 75,
                  "name": "VariableDeclaration",
                  "src": "418:4:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 86,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 76,
                      "name": "ElementaryTypeName",
                      "src": "424:4:0"
                    }
                  ],
                  "id": 77,
                  "name": "VariableDeclaration",
                  "src": "424:4:0"
                }
              ],
              "id": 78,
              "name": "ParameterList",
              "src": "417:12:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 78
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isInlineArray": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "type": "tuple(bool,bool)"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "operator": "&&",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "74727565",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "bool",
                                "type": "bool",
                                "value": "true"
                              },
                              "id": 79,
                              "name": "Literal",
                              "src": "441:4:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "74727565",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "bool",
                                "type": "bool",
                                "value": "true"
                              },
                              "id": 80,
                              "name": "Literal",
                              "src": "449:4:0"
                            }
                          ],
                          "id": 81,
                          "name": "BinaryOperation",
                          "src": "441:12:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "74727565",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "bool",
                            "type": "bool",
                            "value": "true"
                          },
                          "id": 82,
                          "name": "Literal",
                          "src": "455:4:0"
                        }
                      ],
                      "id": 83,
                      "name": "TupleExpression",
                      "src": "440:20:0"
                    }
                  ],
                  "id": 84,
                  "name": "Return",
                  "src": "433:27:0"
                }
              ],
              "id": 85,
              "name": "Block",
              "src": "429:35:0"
            }
          ],
          "id": 86,
          "name": "FunctionDefinition",
          "src": "374:90:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "b0288db9",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "ifState",
            "overrides": null,
            "scope": 157,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 87,
              "name": "ParameterList",
              "src": "483:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 94,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 88,
                      "name": "ElementaryTypeName",
                      "src": "508:7:0"
                    }
                  ],
                  "id": 89,
                  "name": "VariableDeclaration",
                  "src": "508:7:0"
                }
              ],
              "id": 90,
              "name": "ParameterList",
              "src": "507:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 90
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "overloadedDeclarations":
                        [
                          null
                        ],
                        "referencedDeclaration": 61,
                        "type": "uint256",
                        "value": "number"
                      },
                      "id": 91,
                      "name": "Identifier",
                      "src": "527:6:0"
                    }
                  ],
                  "id": 92,
                  "name": "Return",
                  "src": "520:13:0"
                }
              ],
              "id": 93,
              "name": "Block",
              "src": "516:21:0"
            }
          ],
          "id": 94,
          "name": "FunctionDefinition",
          "src": "467:70:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "556017dd",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "whileState",
            "overrides": null,
            "scope": 157,
            "stateMutability": "pure",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 95,
              "name": "ParameterList",
              "src": "559:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 112,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 96,
                      "name": "ElementaryTypeName",
                      "src": "584:4:0"
                    }
                  ],
                  "id": 97,
                  "name": "VariableDeclaration",
                  "src": "584:4:0"
                }
              ],
              "id": 98,
              "name": "ParameterList",
              "src": "583:6:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      100
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "b5",
                        "overrides": null,
                        "scope": 111,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "bool",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "bool",
                            "type": "bool"
                          },
                          "id": 99,
                          "name": "ElementaryTypeName",
                          "src": "593:4:0"
                        }
                      ],
                      "id": 100,
                      "name": "VariableDeclaration",
                      "src": "593:7:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "74727565",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "bool",
                        "type": "bool",
                        "value": "true"
                      },
                      "id": 101,
                      "name": "Literal",
                      "src": "603:4:0"
                    }
                  ],
                  "id": 102,
                  "name": "VariableDeclarationStatement",
                  "src": "593:14:0"
                },
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      104
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "b6",
                        "overrides": null,
                        "scope": 111,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "bool",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "bool",
                            "type": "bool"
                          },
                          "id": 103,
                          "name": "ElementaryTypeName",
                          "src": "611:4:0"
                        }
                      ],
                      "id": 104,
                      "name": "VariableDeclaration",
                      "src": "611:7:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "66616c7365",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "bool",
                        "type": "bool",
                        "value": "false"
                      },
                      "id": 105,
                      "name": "Literal",
                      "src": "621:5:0"
                    }
                  ],
                  "id": 106,
                  "name": "VariableDeclarationStatement",
                  "src": "611:15:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 98
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "||",
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 100,
                            "type": "bool",
                            "value": "b5"
                          },
                          "id": 107,
                          "name": "Identifier",
                          "src": "637:2:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 104,
                            "type": "bool",
                            "value": "b6"
                          },
                          "id": 108,
                          "name": "Identifier",
                          "src": "643:2:0"
                        }
                      ],
                      "id": 109,
                      "name": "BinaryOperation",
                      "src": "637:8:0"
                    }
                  ],
                  "id": 110,
                  "name": "Return",
                  "src": "630:15:0"
                }
              ],
              "id": 111,
              "name": "Block",
              "src": "589:60:0"
            }
          ],
          "id": 112,
          "name": "FunctionDefinition",
          "src": "540:109:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getIntFunc",
            "overrides": null,
            "scope": 157,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "index",
                    "overrides": null,
                    "scope": 124,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 113,
                      "name": "ElementaryTypeName",
                      "src": "671:7:0"
                    }
                  ],
                  "id": 114,
                  "name": "VariableDeclaration",
                  "src": "671:13:0"
                }
              ],
              "id": 115,
              "name": "ParameterList",
              "src": "670:15:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 124,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 116,
                      "name": "ElementaryTypeName",
                      "src": "708:7:0"
                    }
                  ],
                  "id": 117,
                  "name": "VariableDeclaration",
                  "src": "708:7:0"
                }
              ],
              "id": 118,
              "name": "ParameterList",
              "src": "707:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 118
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 150,
                            "type": "uint256[] storage ref",
                            "value": "_integer_constant"
                          },
                          "id": 119,
                          "name": "Identifier",
                          "src": "728:17:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 114,
                            "type": "uint256",
                            "value": "index"
                          },
                          "id": 120,
                          "name": "Identifier",
                          "src": "746:5:0"
                        }
                      ],
                      "id": 121,
                      "name": "IndexAccess",
                      "src": "728:24:0"
                    }
                  ],
                  "id": 122,
                  "name": "Return",
                  "src": "721:31:0"
                }
              ],
              "id": 123,
              "name": "Block",
              "src": "716:41:0"
            }
          ],
          "id": 124,
          "name": "FunctionDefinition",
          "src": "651:106:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getBoolFunc",
            "overrides": null,
            "scope": 157,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "index",
                    "overrides": null,
                    "scope": 136,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 125,
                      "name": "ElementaryTypeName",
                      "src": "780:7:0"
                    }
                  ],
                  "id": 126,
                  "name": "VariableDeclaration",
                  "src": "780:13:0"
                }
              ],
              "id": 127,
              "name": "ParameterList",
              "src": "779:15:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 136,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 128,
                      "name": "ElementaryTypeName",
                      "src": "817:4:0"
                    }
                  ],
                  "id": 129,
                  "name": "VariableDeclaration",
                  "src": "817:4:0"
                }
              ],
              "id": 130,
              "name": "ParameterList",
              "src": "816:6:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 130
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 156,
                            "type": "bool[] storage ref",
                            "value": "_bool_constant"
                          },
                          "id": 131,
                          "name": "Identifier",
                          "src": "834:14:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 126,
                            "type": "uint256",
                            "value": "index"
                          },
                          "id": 132,
                          "name": "Identifier",
                          "src": "849:5:0"
                        }
                      ],
                      "id": 133,
                      "name": "IndexAccess",
                      "src": "834:21:0"
                    }
                  ],
                  "id": 134,
                  "name": "Return",
                  "src": "827:28:0"
                }
              ],
              "id": 135,
              "name": "Block",
              "src": "822:38:0"
            }
          ],
          "id": 136,
          "name": "FunctionDefinition",
          "src": "759:101:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "328eda1e",
            "name": "_integer_constant",
            "overrides": null,
            "scope": 157,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256[]",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "uint256[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 137,
                  "name": "ElementaryTypeName",
                  "src": "862:7:0"
                }
              ],
              "id": 138,
              "name": "ArrayTypeName",
              "src": "862:9:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isInlineArray": true,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "type": "uint8[1] memory"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "commonType":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "operator": "-",
                    "type": "int_const 0"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_rational_13_by_1",
                          "typeString": "int_const 13"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "operator": "+",
                        "type": "int_const 13"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_rational_5_by_1",
                              "typeString": "int_const 5"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "operator": "+",
                            "type": "int_const 5"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "34",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 4",
                                "value": "4"
                              },
                              "id": 139,
                              "name": "Literal",
                              "src": "900:1:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 1",
                                "value": "1"
                              },
                              "id": 140,
                              "name": "Literal",
                              "src": "904:1:0"
                            }
                          ],
                          "id": 141,
                          "name": "BinaryOperation",
                          "src": "900:5:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isInlineArray": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "type": "int_const 8"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_rational_8_by_1",
                                  "typeString": "int_const 8"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "operator": "+",
                                "type": "int_const 8"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "38",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 8",
                                    "value": "8"
                                  },
                                  "id": 142,
                                  "name": "Literal",
                                  "src": "910:1:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "30",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 0",
                                    "value": "0"
                                  },
                                  "id": 143,
                                  "name": "Literal",
                                  "src": "914:1:0"
                                }
                              ],
                              "id": 144,
                              "name": "BinaryOperation",
                              "src": "910:5:0"
                            }
                          ],
                          "id": 145,
                          "name": "TupleExpression",
                          "src": "908:9:0"
                        }
                      ],
                      "id": 146,
                      "name": "BinaryOperation",
                      "src": "900:17:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "3133",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "number",
                        "type": "int_const 13",
                        "value": "13"
                      },
                      "id": 147,
                      "name": "Literal",
                      "src": "921:2:0"
                    }
                  ],
                  "id": 148,
                  "name": "BinaryOperation",
                  "src": "900:23:0"
                }
              ],
              "id": 149,
              "name": "TupleExpression",
              "src": "899:25:0"
            }
          ],
          "id": 150,
          "name": "VariableDeclaration",
          "src": "862:62:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "9a396924",
            "name": "_bool_constant",
            "overrides": null,
            "scope": 157,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool[]",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "bool[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "bool",
                    "type": "bool"
                  },
                  "id": 151,
                  "name": "ElementaryTypeName",
                  "src": "927:4:0"
                }
              ],
              "id": 152,
              "name": "ArrayTypeName",
              "src": "927:6:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isInlineArray": true,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "type": "bool[2] memory"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "74727565",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "bool",
                    "type": "bool",
                    "value": "true"
                  },
                  "id": 153,
                  "name": "Literal",
                  "src": "959:4:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "66616c7365",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "bool",
                    "type": "bool",
                    "value": "false"
                  },
                  "id": 154,
                  "name": "Literal",
                  "src": "965:5:0"
                }
              ],
              "id": 155,
              "name": "TupleExpression",
              "src": "958:13:0"
            }
          ],
          "id": 156,
          "name": "VariableDeclaration",
          "src": "927:44:0"
        }
      ],
      "id": 157,
      "name": "ContractDefinition",
      "src": "24:950:0"
    }
  ],
  "id": 158,
  "name": "SourceUnit",
  "src": "0:975:0"
}