{
  "attributes":
  {
    "absolutePath": "temp.sol",
    "exportedSymbols":
    {
      "tooManyDigits":
      [
        144
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          144
        ],
        "name": "tooManyDigits",
        "scope": 145
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "7877c394",
            "name": "oncePrice",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "407:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isLValue": false,
                "isPure": false,
                "isStructConstructorCall": false,
                "lValueRequested": false,
                "names":
                [
                  null
                ],
                "tryCall": false,
                "type": "uint256",
                "type_conversion": false
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_1_by_1",
                        "typeString": "int_const 1"
                      }
                    ],
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 115,
                    "type": "function (uint256) view returns (uint256)",
                    "value": "getIntFunc"
                  },
                  "id": 3,
                  "name": "Identifier",
                  "src": "435:10:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "31",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "number",
                    "type": "int_const 1",
                    "value": "1"
                  },
                  "id": 4,
                  "name": "Literal",
                  "src": "446:1:0"
                }
              ],
              "id": 5,
              "name": "FunctionCall",
              "src": "435:13:0"
            }
          ],
          "id": 6,
          "name": "VariableDeclaration",
          "src": "407:41:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "b326f207",
            "name": "twicePrice",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 7,
              "name": "ElementaryTypeName",
              "src": "479:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isLValue": false,
                "isPure": false,
                "isStructConstructorCall": false,
                "lValueRequested": false,
                "names":
                [
                  null
                ],
                "tryCall": false,
                "type": "uint256",
                "type_conversion": false
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      }
                    ],
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 115,
                    "type": "function (uint256) view returns (uint256)",
                    "value": "getIntFunc"
                  },
                  "id": 8,
                  "name": "Identifier",
                  "src": "508:10:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "30",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "number",
                    "type": "int_const 0",
                    "value": "0"
                  },
                  "id": 9,
                  "name": "Literal",
                  "src": "519:1:0"
                }
              ],
              "id": 10,
              "name": "FunctionCall",
              "src": "508:13:0"
            }
          ],
          "id": 11,
          "name": "VariableDeclaration",
          "src": "479:42:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "1256fa53",
            "name": "checkAddress",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 12,
              "name": "ElementaryTypeName",
              "src": "552:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isLValue": false,
                "isPure": false,
                "isStructConstructorCall": false,
                "lValueRequested": false,
                "names":
                [
                  null
                ],
                "tryCall": false,
                "type": "address payable",
                "type_conversion": false
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      }
                    ],
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 127,
                    "type": "function (uint256) view returns (address payable)",
                    "value": "getAddrFunc"
                  },
                  "id": 13,
                  "name": "Identifier",
                  "src": "583:11:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "30",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "number",
                    "type": "int_const 0",
                    "value": "0"
                  },
                  "id": 14,
                  "name": "Literal",
                  "src": "595:1:0"
                }
              ],
              "id": 15,
              "name": "FunctionCall",
              "src": "583:14:0"
            }
          ],
          "id": 16,
          "name": "VariableDeclaration",
          "src": "552:45:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "_address",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "visibility": "private"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 17,
              "name": "ElementaryTypeName",
              "src": "621:7:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isLValue": false,
                "isPure": false,
                "isStructConstructorCall": false,
                "lValueRequested": false,
                "names":
                [
                  null
                ],
                "tryCall": false,
                "type": "address payable",
                "type_conversion": false
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      }
                    ],
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 127,
                    "type": "function (uint256) view returns (address payable)",
                    "value": "getAddrFunc"
                  },
                  "id": 18,
                  "name": "Identifier",
                  "src": "649:11:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "30",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "number",
                    "type": "int_const 0",
                    "value": "0"
                  },
                  "id": 19,
                  "name": "Literal",
                  "src": "661:1:0"
                }
              ],
              "id": 20,
              "name": "FunctionCall",
              "src": "649:14:0"
            }
          ],
          "id": 21,
          "name": "VariableDeclaration",
          "src": "621:42:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "95d89b41",
            "name": "symbol",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "string",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "string",
                "type": "string"
              },
              "id": 22,
              "name": "ElementaryTypeName",
              "src": "669:6:0"
            }
          ],
          "id": 23,
          "name": "VariableDeclaration",
          "src": "669:20:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "_16jinzhi",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bytes",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "bytes",
                "type": "bytes"
              },
              "id": 24,
              "name": "ElementaryTypeName",
              "src": "695:5:0"
            }
          ],
          "id": 25,
          "name": "VariableDeclaration",
          "src": "695:15:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "365b98b2",
            "name": "users",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address[]",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "address[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "stateMutability": "nonpayable",
                    "type": "address"
                  },
                  "id": 26,
                  "name": "ElementaryTypeName",
                  "src": "716:7:0"
                }
              ],
              "id": 27,
              "name": "ArrayTypeName",
              "src": "716:9:0"
            }
          ],
          "id": 28,
          "name": "VariableDeclaration",
          "src": "716:22:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "owner",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address payable",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "payable",
                "type": "address payable"
              },
              "id": 29,
              "name": "ElementaryTypeName",
              "src": "744:15:0"
            }
          ],
          "id": 30,
          "name": "VariableDeclaration",
          "src": "744:21:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 144,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 31,
              "name": "ParameterList",
              "src": "787:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 32,
              "name": "ParameterList",
              "src": "796:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "string storage ref"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 23,
                            "type": "string storage ref",
                            "value": "symbol"
                          },
                          "id": 33,
                          "name": "Identifier",
                          "src": "799:6:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "78662773207465737443617365",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "string",
                            "type": "literal_string \"xf's testCase\"",
                            "value": "xf's testCase"
                          },
                          "id": 34,
                          "name": "Literal",
                          "src": "808:15:0"
                        }
                      ],
                      "id": 35,
                      "name": "Assignment",
                      "src": "799:24:0"
                    }
                  ],
                  "id": 36,
                  "name": "ExpressionStatement",
                  "src": "799:24:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "bytes storage ref"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 25,
                            "type": "bytes storage ref",
                            "value": "_16jinzhi"
                          },
                          "id": 37,
                          "name": "Identifier",
                          "src": "826:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "001122ff",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "string",
                            "type": "literal_string (contains invalid UTF-8 sequence at position 3)",
                            "value": null
                          },
                          "id": 38,
                          "name": "Literal",
                          "src": "838:13:0"
                        }
                      ],
                      "id": 39,
                      "name": "Assignment",
                      "src": "826:25:0"
                    }
                  ],
                  "id": 40,
                  "name": "ExpressionStatement",
                  "src": "826:25:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address payable"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 30,
                            "type": "address payable",
                            "value": "owner"
                          },
                          "id": 41,
                          "name": "Identifier",
                          "src": "857:5:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 42,
                              "name": "Identifier",
                              "src": "865:3:0"
                            }
                          ],
                          "id": 43,
                          "name": "MemberAccess",
                          "src": "865:10:0"
                        }
                      ],
                      "id": 44,
                      "name": "Assignment",
                      "src": "857:18:0"
                    }
                  ],
                  "id": 45,
                  "name": "ExpressionStatement",
                  "src": "857:18:0"
                }
              ],
              "id": 46,
              "name": "Block",
              "src": "796:86:0"
            }
          ],
          "id": 47,
          "name": "FunctionDefinition",
          "src": "776:106:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "3ccfd60b",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "withdraw",
            "overrides": null,
            "scope": 144,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 48,
              "name": "ParameterList",
              "src": "909:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 49,
              "name": "ParameterList",
              "src": "920:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 50,
                          "name": "Identifier",
                          "src": "930:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "&&",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_address_payable",
                                  "typeString": "address payable"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "==",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": -15,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 51,
                                      "name": "Identifier",
                                      "src": "938:3:0"
                                    }
                                  ],
                                  "id": 52,
                                  "name": "MemberAccess",
                                  "src": "938:10:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 30,
                                    "type": "address payable",
                                    "value": "owner"
                                  },
                                  "id": 53,
                                  "name": "Identifier",
                                  "src": "952:5:0"
                                }
                              ],
                              "id": 54,
                              "name": "BinaryOperation",
                              "src": "938:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_address",
                                  "typeString": "address"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "==",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "origin",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": -26,
                                        "type": "tx",
                                        "value": "tx"
                                      },
                                      "id": 55,
                                      "name": "Identifier",
                                      "src": "961:2:0"
                                    }
                                  ],
                                  "id": 56,
                                  "name": "MemberAccess",
                                  "src": "961:9:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 16,
                                    "type": "address",
                                    "value": "checkAddress"
                                  },
                                  "id": 57,
                                  "name": "Identifier",
                                  "src": "974:12:0"
                                }
                              ],
                              "id": 58,
                              "name": "BinaryOperation",
                              "src": "961:25:0"
                            }
                          ],
                          "id": 59,
                          "name": "BinaryOperation",
                          "src": "938:48:0"
                        }
                      ],
                      "id": 60,
                      "name": "FunctionCall",
                      "src": "930:57:0"
                    }
                  ],
                  "id": 61,
                  "name": "ExpressionStatement",
                  "src": "930:57:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 30,
                                "type": "address payable",
                                "value": "owner"
                              },
                              "id": 62,
                              "name": "Identifier",
                              "src": "997:5:0"
                            }
                          ],
                          "id": 64,
                          "name": "MemberAccess",
                          "src": "997:14:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "balance",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "isStructConstructorCall": false,
                                "lValueRequested": false,
                                "names":
                                [
                                  null
                                ],
                                "tryCall": false,
                                "type": "address",
                                "type_conversion": true
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_contract$_tooManyDigits_$144",
                                        "typeString": "contract tooManyDigits"
                                      }
                                    ],
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "type": "type(address)"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "name": "address",
                                        "type": null
                                      },
                                      "id": 65,
                                      "name": "ElementaryTypeName",
                                      "src": "1012:7:0"
                                    }
                                  ],
                                  "id": 66,
                                  "name": "ElementaryTypeNameExpression",
                                  "src": "1012:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -28,
                                    "type": "contract tooManyDigits",
                                    "value": "this"
                                  },
                                  "id": 67,
                                  "name": "Identifier",
                                  "src": "1020:4:0"
                                }
                              ],
                              "id": 68,
                              "name": "FunctionCall",
                              "src": "1012:13:0"
                            }
                          ],
                          "id": 69,
                          "name": "MemberAccess",
                          "src": "1012:21:0"
                        }
                      ],
                      "id": 70,
                      "name": "FunctionCall",
                      "src": "997:37:0"
                    }
                  ],
                  "id": 71,
                  "name": "ExpressionStatement",
                  "src": "997:37:0"
                }
              ],
              "id": 72,
              "name": "Block",
              "src": "920:121:0"
            }
          ],
          "id": 73,
          "name": "FunctionDefinition",
          "src": "892:149:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "1b9265b8",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "pay",
            "overrides": null,
            "scope": 144,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 74,
              "name": "ParameterList",
              "src": "1063:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 75,
              "name": "ParameterList",
              "src": "1082:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 76,
                          "name": "Identifier",
                          "src": "1092:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "==",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "value",
                                "referencedDeclaration": null,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 77,
                                  "name": "Identifier",
                                  "src": "1100:3:0"
                                }
                              ],
                              "id": 78,
                              "name": "MemberAccess",
                              "src": "1100:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 6,
                                "type": "uint256",
                                "value": "oncePrice"
                              },
                              "id": 79,
                              "name": "Identifier",
                              "src": "1113:9:0"
                            }
                          ],
                          "id": 80,
                          "name": "BinaryOperation",
                          "src": "1100:22:0"
                        }
                      ],
                      "id": 81,
                      "name": "FunctionCall",
                      "src": "1092:31:0"
                    }
                  ],
                  "id": 82,
                  "name": "ExpressionStatement",
                  "src": "1092:31:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_address_payable",
                                "typeString": "address payable"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "push",
                            "referencedDeclaration": null,
                            "type": "function (address)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 28,
                                "type": "address[] storage ref",
                                "value": "users"
                              },
                              "id": 83,
                              "name": "Identifier",
                              "src": "1153:5:0"
                            }
                          ],
                          "id": 85,
                          "name": "MemberAccess",
                          "src": "1153:10:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 86,
                              "name": "Identifier",
                              "src": "1164:3:0"
                            }
                          ],
                          "id": 87,
                          "name": "MemberAccess",
                          "src": "1164:10:0"
                        }
                      ],
                      "id": 88,
                      "name": "FunctionCall",
                      "src": "1153:22:0"
                    }
                  ],
                  "id": 89,
                  "name": "ExpressionStatement",
                  "src": "1153:22:0"
                }
              ],
              "id": 90,
              "name": "Block",
              "src": "1082:100:0"
            }
          ],
          "id": 91,
          "name": "FunctionDefinition",
          "src": "1051:131:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getStrFunc",
            "overrides": null,
            "scope": 144,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "index",
                    "overrides": null,
                    "scope": 103,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 92,
                      "name": "ElementaryTypeName",
                      "src": "1204:7:0"
                    }
                  ],
                  "id": 93,
                  "name": "VariableDeclaration",
                  "src": "1204:13:0"
                }
              ],
              "id": 94,
              "name": "ParameterList",
              "src": "1203:15:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 103,
                    "stateVariable": false,
                    "storageLocation": "storage",
                    "type": "string",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "string",
                        "type": "string"
                      },
                      "id": 95,
                      "name": "ElementaryTypeName",
                      "src": "1241:6:0"
                    }
                  ],
                  "id": 96,
                  "name": "VariableDeclaration",
                  "src": "1241:14:0"
                }
              ],
              "id": 97,
              "name": "ParameterList",
              "src": "1240:16:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 97
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "string storage ref"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 132,
                            "type": "string storage ref[] storage ref",
                            "value": "_string_constant"
                          },
                          "id": 98,
                          "name": "Identifier",
                          "src": "1268:16:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 93,
                            "type": "uint256",
                            "value": "index"
                          },
                          "id": 99,
                          "name": "Identifier",
                          "src": "1285:5:0"
                        }
                      ],
                      "id": 100,
                      "name": "IndexAccess",
                      "src": "1268:23:0"
                    }
                  ],
                  "id": 101,
                  "name": "Return",
                  "src": "1261:30:0"
                }
              ],
              "id": 102,
              "name": "Block",
              "src": "1256:40:0"
            }
          ],
          "id": 103,
          "name": "FunctionDefinition",
          "src": "1184:112:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getIntFunc",
            "overrides": null,
            "scope": 144,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "index",
                    "overrides": null,
                    "scope": 115,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 104,
                      "name": "ElementaryTypeName",
                      "src": "1318:7:0"
                    }
                  ],
                  "id": 105,
                  "name": "VariableDeclaration",
                  "src": "1318:13:0"
                }
              ],
              "id": 106,
              "name": "ParameterList",
              "src": "1317:15:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 115,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 107,
                      "name": "ElementaryTypeName",
                      "src": "1355:7:0"
                    }
                  ],
                  "id": 108,
                  "name": "VariableDeclaration",
                  "src": "1355:7:0"
                }
              ],
              "id": 109,
              "name": "ParameterList",
              "src": "1354:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 109
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 138,
                            "type": "uint256[] storage ref",
                            "value": "_integer_constant"
                          },
                          "id": 110,
                          "name": "Identifier",
                          "src": "1375:17:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 105,
                            "type": "uint256",
                            "value": "index"
                          },
                          "id": 111,
                          "name": "Identifier",
                          "src": "1393:5:0"
                        }
                      ],
                      "id": 112,
                      "name": "IndexAccess",
                      "src": "1375:24:0"
                    }
                  ],
                  "id": 113,
                  "name": "Return",
                  "src": "1368:31:0"
                }
              ],
              "id": 114,
              "name": "Block",
              "src": "1363:41:0"
            }
          ],
          "id": 115,
          "name": "FunctionDefinition",
          "src": "1298:106:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getAddrFunc",
            "overrides": null,
            "scope": 144,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "index",
                    "overrides": null,
                    "scope": 127,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 116,
                      "name": "ElementaryTypeName",
                      "src": "1427:7:0"
                    }
                  ],
                  "id": 117,
                  "name": "VariableDeclaration",
                  "src": "1427:13:0"
                }
              ],
              "id": 118,
              "name": "ParameterList",
              "src": "1426:15:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 127,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address payable",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "payable",
                        "type": "address payable"
                      },
                      "id": 119,
                      "name": "ElementaryTypeName",
                      "src": "1464:15:0"
                    }
                  ],
                  "id": 120,
                  "name": "VariableDeclaration",
                  "src": "1464:15:0"
                }
              ],
              "id": 121,
              "name": "ParameterList",
              "src": "1463:17:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 121
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "address payable"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 143,
                            "type": "address payable[] storage ref",
                            "value": "_address_constant"
                          },
                          "id": 122,
                          "name": "Identifier",
                          "src": "1492:17:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 117,
                            "type": "uint256",
                            "value": "index"
                          },
                          "id": 123,
                          "name": "Identifier",
                          "src": "1510:5:0"
                        }
                      ],
                      "id": 124,
                      "name": "IndexAccess",
                      "src": "1492:24:0"
                    }
                  ],
                  "id": 125,
                  "name": "Return",
                  "src": "1485:31:0"
                }
              ],
              "id": 126,
              "name": "Block",
              "src": "1480:41:0"
            }
          ],
          "id": 127,
          "name": "FunctionDefinition",
          "src": "1406:115:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "9ff47944",
            "name": "_string_constant",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "string[]",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "string[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "string",
                    "type": "string"
                  },
                  "id": 128,
                  "name": "ElementaryTypeName",
                  "src": "1523:6:0"
                }
              ],
              "id": 129,
              "name": "ArrayTypeName",
              "src": "1523:8:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isInlineArray": true,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "type": "string memory[1] memory"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "78662773207465737443617365",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "string",
                    "type": "literal_string \"xf's testCase\"",
                    "value": "xf's testCase"
                  },
                  "id": 130,
                  "name": "Literal",
                  "src": "1559:15:0"
                }
              ],
              "id": 131,
              "name": "TupleExpression",
              "src": "1558:17:0"
            }
          ],
          "id": 132,
          "name": "VariableDeclaration",
          "src": "1523:52:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "328eda1e",
            "name": "_integer_constant",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256[]",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "uint256[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 133,
                  "name": "ElementaryTypeName",
                  "src": "1578:7:0"
                }
              ],
              "id": 134,
              "name": "ArrayTypeName",
              "src": "1578:9:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isInlineArray": true,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "type": "uint64[2] memory"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "3138303030303030303030303030",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "number",
                    "type": "int_const 18000000000000",
                    "value": "18000000000000"
                  },
                  "id": 135,
                  "name": "Literal",
                  "src": "1616:14:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "31303030303030303030303030303030303030",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "number",
                    "type": "int_const 1000000000000000000",
                    "value": "1000000000000000000"
                  },
                  "id": 136,
                  "name": "Literal",
                  "src": "1632:19:0"
                }
              ],
              "id": 137,
              "name": "TupleExpression",
              "src": "1615:37:0"
            }
          ],
          "id": 138,
          "name": "VariableDeclaration",
          "src": "1578:74:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "64e1b653",
            "name": "_address_constant",
            "overrides": null,
            "scope": 144,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address payable[]",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "address payable[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "stateMutability": "payable",
                    "type": "address payable"
                  },
                  "id": 139,
                  "name": "ElementaryTypeName",
                  "src": "1655:15:0"
                }
              ],
              "id": 140,
              "name": "ArrayTypeName",
              "src": "1655:17:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isInlineArray": true,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "type": "address payable[1] memory"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "307835614165623630353346334539344339623941303966333336363934333545374566314265416564",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "number",
                    "type": "address payable",
                    "value": "0x5aAeb6053F3E94C9b9A09f33669435E7Ef1BeAed"
                  },
                  "id": 141,
                  "name": "Literal",
                  "src": "1701:42:0"
                }
              ],
              "id": 142,
              "name": "TupleExpression",
              "src": "1700:44:0"
            }
          ],
          "id": 143,
          "name": "VariableDeclaration",
          "src": "1655:89:0"
        }
      ],
      "id": 144,
      "name": "ContractDefinition",
      "src": "44:1703:0"
    }
  ],
  "id": 145,
  "name": "SourceUnit",
  "src": "0:1748:0"
}