{
  "attributes":
  {
    "absolutePath": "temp.sol",
    "exportedSymbols":
    {
      "Token":
      [
        112
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          112
        ],
        "name": "Token",
        "scope": 113
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "27e235e3",
            "name": "balances",
            "overrides": null,
            "scope": 112,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 2,
                  "name": "ElementaryTypeName",
                  "src": "76:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint",
                    "type": "uint256"
                  },
                  "id": 3,
                  "name": "ElementaryTypeName",
                  "src": "87:4:0"
                }
              ],
              "id": 4,
              "name": "Mapping",
              "src": "68:24:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "68:40:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "18160ddd",
            "name": "totalSupply",
            "overrides": null,
            "scope": 112,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint",
                "type": "uint256"
              },
              "id": 6,
              "name": "ElementaryTypeName",
              "src": "114:4:0"
            }
          ],
          "id": 7,
          "name": "VariableDeclaration",
          "src": "114:23:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 112,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_initialSupply",
                    "overrides": null,
                    "scope": 22,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint",
                        "type": "uint256"
                      },
                      "id": 8,
                      "name": "ElementaryTypeName",
                      "src": "156:4:0"
                    }
                  ],
                  "id": 9,
                  "name": "VariableDeclaration",
                  "src": "156:19:0"
                }
              ],
              "id": 10,
              "name": "ParameterList",
              "src": "155:21:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 11,
              "name": "ParameterList",
              "src": "183:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balances"
                              },
                              "id": 12,
                              "name": "Identifier",
                              "src": "189:8:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 13,
                                  "name": "Identifier",
                                  "src": "198:3:0"
                                }
                              ],
                              "id": 14,
                              "name": "MemberAccess",
                              "src": "198:10:0"
                            }
                          ],
                          "id": 15,
                          "name": "IndexAccess",
                          "src": "189:20:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "=",
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 7,
                                "type": "uint256",
                                "value": "totalSupply"
                              },
                              "id": 16,
                              "name": "Identifier",
                              "src": "212:11:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 9,
                                "type": "uint256",
                                "value": "_initialSupply"
                              },
                              "id": 17,
                              "name": "Identifier",
                              "src": "226:14:0"
                            }
                          ],
                          "id": 18,
                          "name": "Assignment",
                          "src": "212:28:0"
                        }
                      ],
                      "id": 19,
                      "name": "Assignment",
                      "src": "189:51:0"
                    }
                  ],
                  "id": 20,
                  "name": "ExpressionStatement",
                  "src": "189:51:0"
                }
              ],
              "id": 21,
              "name": "Block",
              "src": "183:64:0"
            }
          ],
          "id": 22,
          "name": "FunctionDefinition",
          "src": "144:103:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "a9059cbb",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "transfer",
            "overrides": null,
            "scope": 112,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_to",
                    "overrides": null,
                    "scope": 65,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 23,
                      "name": "ElementaryTypeName",
                      "src": "271:7:0"
                    }
                  ],
                  "id": 24,
                  "name": "VariableDeclaration",
                  "src": "271:11:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_value",
                    "overrides": null,
                    "scope": 65,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint",
                        "type": "uint256"
                      },
                      "id": 25,
                      "name": "ElementaryTypeName",
                      "src": "284:4:0"
                    }
                  ],
                  "id": 26,
                  "name": "VariableDeclaration",
                  "src": "284:11:0"
                }
              ],
              "id": 27,
              "name": "ParameterList",
              "src": "270:26:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 65,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 28,
                      "name": "ElementaryTypeName",
                      "src": "313:4:0"
                    }
                  ],
                  "id": 29,
                  "name": "VariableDeclaration",
                  "src": "313:4:0"
                }
              ],
              "id": 30,
              "name": "ParameterList",
              "src": "312:6:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 31,
                          "name": "Identifier",
                          "src": "853:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">=",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "-",
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": true,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 5,
                                        "type": "mapping(address => uint256)",
                                        "value": "balances"
                                      },
                                      "id": 32,
                                      "name": "Identifier",
                                      "src": "861:8:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "member_name": "sender",
                                        "referencedDeclaration": null,
                                        "type": "address payable"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": -15,
                                            "type": "msg",
                                            "value": "msg"
                                          },
                                          "id": 33,
                                          "name": "Identifier",
                                          "src": "870:3:0"
                                        }
                                      ],
                                      "id": 34,
                                      "name": "MemberAccess",
                                      "src": "870:10:0"
                                    }
                                  ],
                                  "id": 35,
                                  "name": "IndexAccess",
                                  "src": "861:20:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 26,
                                    "type": "uint256",
                                    "value": "_value"
                                  },
                                  "id": 36,
                                  "name": "Identifier",
                                  "src": "884:6:0"
                                }
                              ],
                              "id": 37,
                              "name": "BinaryOperation",
                              "src": "861:29:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "isStructConstructorCall": false,
                                "lValueRequested": false,
                                "names":
                                [
                                  null
                                ],
                                "tryCall": false,
                                "type": "uint256",
                                "type_conversion": true
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_uint256",
                                        "typeString": "uint256"
                                      }
                                    ],
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "type": "type(uint256)"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "name": "uint256",
                                        "type": null
                                      },
                                      "id": 38,
                                      "name": "ElementaryTypeName",
                                      "src": "895:7:0"
                                    }
                                  ],
                                  "id": 39,
                                  "name": "ElementaryTypeNameExpression",
                                  "src": "895:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "isStructConstructorCall": false,
                                    "lValueRequested": false,
                                    "names":
                                    [
                                      null
                                    ],
                                    "tryCall": false,
                                    "type": "uint256",
                                    "type_conversion": false
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes":
                                        [
                                          {
                                            "typeIdentifier": "t_rational_0_by_1",
                                            "typeString": "int_const 0"
                                          }
                                        ],
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 101,
                                        "type": "function (uint256) view returns (uint256)",
                                        "value": "getIntFunc"
                                      },
                                      "id": 40,
                                      "name": "Identifier",
                                      "src": "903:10:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "hexvalue": "30",
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "subdenomination": null,
                                        "token": "number",
                                        "type": "int_const 0",
                                        "value": "0"
                                      },
                                      "id": 41,
                                      "name": "Literal",
                                      "src": "914:1:0"
                                    }
                                  ],
                                  "id": 42,
                                  "name": "FunctionCall",
                                  "src": "903:13:0"
                                }
                              ],
                              "id": 43,
                              "name": "FunctionCall",
                              "src": "895:22:0"
                            }
                          ],
                          "id": 44,
                          "name": "BinaryOperation",
                          "src": "861:56:0"
                        }
                      ],
                      "id": 45,
                      "name": "FunctionCall",
                      "src": "853:65:0"
                    }
                  ],
                  "id": 46,
                  "name": "ExpressionStatement",
                  "src": "853:65:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "-=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balances"
                              },
                              "id": 47,
                              "name": "Identifier",
                              "src": "929:8:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 48,
                                  "name": "Identifier",
                                  "src": "938:3:0"
                                }
                              ],
                              "id": 49,
                              "name": "MemberAccess",
                              "src": "938:10:0"
                            }
                          ],
                          "id": 50,
                          "name": "IndexAccess",
                          "src": "929:20:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 26,
                            "type": "uint256",
                            "value": "_value"
                          },
                          "id": 51,
                          "name": "Identifier",
                          "src": "953:6:0"
                        }
                      ],
                      "id": 52,
                      "name": "Assignment",
                      "src": "929:30:0"
                    }
                  ],
                  "id": 53,
                  "name": "ExpressionStatement",
                  "src": "929:30:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balances"
                              },
                              "id": 54,
                              "name": "Identifier",
                              "src": "969:8:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 24,
                                "type": "address",
                                "value": "_to"
                              },
                              "id": 55,
                              "name": "Identifier",
                              "src": "978:3:0"
                            }
                          ],
                          "id": 56,
                          "name": "IndexAccess",
                          "src": "969:13:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 26,
                            "type": "uint256",
                            "value": "_value"
                          },
                          "id": 57,
                          "name": "Identifier",
                          "src": "986:6:0"
                        }
                      ],
                      "id": 58,
                      "name": "Assignment",
                      "src": "969:23:0"
                    }
                  ],
                  "id": 59,
                  "name": "ExpressionStatement",
                  "src": "969:23:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 30
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "bool",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_rational_0_by_1",
                                "typeString": "int_const 0"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 89,
                            "type": "function (uint256) view returns (bool)",
                            "value": "getBoolFunc"
                          },
                          "id": 60,
                          "name": "Identifier",
                          "src": "1010:11:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "30",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 0",
                            "value": "0"
                          },
                          "id": 61,
                          "name": "Literal",
                          "src": "1022:1:0"
                        }
                      ],
                      "id": 62,
                      "name": "FunctionCall",
                      "src": "1010:14:0"
                    }
                  ],
                  "id": 63,
                  "name": "Return",
                  "src": "1002:22:0"
                }
              ],
              "id": 64,
              "name": "Block",
              "src": "319:712:0"
            }
          ],
          "id": 65,
          "name": "FunctionDefinition",
          "src": "253:778:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "70a08231",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "balanceOf",
            "overrides": null,
            "scope": 112,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_owner",
                    "overrides": null,
                    "scope": 77,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 66,
                      "name": "ElementaryTypeName",
                      "src": "1056:7:0"
                    }
                  ],
                  "id": 67,
                  "name": "VariableDeclaration",
                  "src": "1056:14:0"
                }
              ],
              "id": 68,
              "name": "ParameterList",
              "src": "1055:16:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "balance",
                    "overrides": null,
                    "scope": 77,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint",
                        "type": "uint256"
                      },
                      "id": 69,
                      "name": "ElementaryTypeName",
                      "src": "1093:4:0"
                    }
                  ],
                  "id": 70,
                  "name": "VariableDeclaration",
                  "src": "1093:12:0"
                }
              ],
              "id": 71,
              "name": "ParameterList",
              "src": "1092:14:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 71
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 5,
                            "type": "mapping(address => uint256)",
                            "value": "balances"
                          },
                          "id": 72,
                          "name": "Identifier",
                          "src": "1124:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 67,
                            "type": "address",
                            "value": "_owner"
                          },
                          "id": 73,
                          "name": "Identifier",
                          "src": "1133:6:0"
                        }
                      ],
                      "id": 74,
                      "name": "IndexAccess",
                      "src": "1124:16:0"
                    }
                  ],
                  "id": 75,
                  "name": "Return",
                  "src": "1117:23:0"
                }
              ],
              "id": 76,
              "name": "Block",
              "src": "1107:40:0"
            }
          ],
          "id": 77,
          "name": "FunctionDefinition",
          "src": "1037:110:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getBoolFunc",
            "overrides": null,
            "scope": 112,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "index",
                    "overrides": null,
                    "scope": 89,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 78,
                      "name": "ElementaryTypeName",
                      "src": "1170:7:0"
                    }
                  ],
                  "id": 79,
                  "name": "VariableDeclaration",
                  "src": "1170:13:0"
                }
              ],
              "id": 80,
              "name": "ParameterList",
              "src": "1169:15:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 89,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 81,
                      "name": "ElementaryTypeName",
                      "src": "1207:4:0"
                    }
                  ],
                  "id": 82,
                  "name": "VariableDeclaration",
                  "src": "1207:4:0"
                }
              ],
              "id": 83,
              "name": "ParameterList",
              "src": "1206:6:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 83
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 106,
                            "type": "bool[] storage ref",
                            "value": "_bool_constant"
                          },
                          "id": 84,
                          "name": "Identifier",
                          "src": "1224:14:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 79,
                            "type": "uint256",
                            "value": "index"
                          },
                          "id": 85,
                          "name": "Identifier",
                          "src": "1239:5:0"
                        }
                      ],
                      "id": 86,
                      "name": "IndexAccess",
                      "src": "1224:21:0"
                    }
                  ],
                  "id": 87,
                  "name": "Return",
                  "src": "1217:28:0"
                }
              ],
              "id": 88,
              "name": "Block",
              "src": "1212:38:0"
            }
          ],
          "id": 89,
          "name": "FunctionDefinition",
          "src": "1149:101:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getIntFunc",
            "overrides": null,
            "scope": 112,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "index",
                    "overrides": null,
                    "scope": 101,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 90,
                      "name": "ElementaryTypeName",
                      "src": "1272:7:0"
                    }
                  ],
                  "id": 91,
                  "name": "VariableDeclaration",
                  "src": "1272:13:0"
                }
              ],
              "id": 92,
              "name": "ParameterList",
              "src": "1271:15:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 101,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 93,
                      "name": "ElementaryTypeName",
                      "src": "1309:7:0"
                    }
                  ],
                  "id": 94,
                  "name": "VariableDeclaration",
                  "src": "1309:7:0"
                }
              ],
              "id": 95,
              "name": "ParameterList",
              "src": "1308:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 95
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 111,
                            "type": "uint256[] storage ref",
                            "value": "_integer_constant"
                          },
                          "id": 96,
                          "name": "Identifier",
                          "src": "1329:17:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 91,
                            "type": "uint256",
                            "value": "index"
                          },
                          "id": 97,
                          "name": "Identifier",
                          "src": "1347:5:0"
                        }
                      ],
                      "id": 98,
                      "name": "IndexAccess",
                      "src": "1329:24:0"
                    }
                  ],
                  "id": 99,
                  "name": "Return",
                  "src": "1322:31:0"
                }
              ],
              "id": 100,
              "name": "Block",
              "src": "1317:41:0"
            }
          ],
          "id": 101,
          "name": "FunctionDefinition",
          "src": "1252:106:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "9a396924",
            "name": "_bool_constant",
            "overrides": null,
            "scope": 112,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "bool[]",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "bool[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "bool",
                    "type": "bool"
                  },
                  "id": 102,
                  "name": "ElementaryTypeName",
                  "src": "1360:4:0"
                }
              ],
              "id": 103,
              "name": "ArrayTypeName",
              "src": "1360:6:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isInlineArray": true,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "type": "bool[1] memory"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "74727565",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "bool",
                    "type": "bool",
                    "value": "true"
                  },
                  "id": 104,
                  "name": "Literal",
                  "src": "1392:4:0"
                }
              ],
              "id": 105,
              "name": "TupleExpression",
              "src": "1391:6:0"
            }
          ],
          "id": 106,
          "name": "VariableDeclaration",
          "src": "1360:37:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "328eda1e",
            "name": "_integer_constant",
            "overrides": null,
            "scope": 112,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256[]",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "uint256[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 107,
                  "name": "ElementaryTypeName",
                  "src": "1400:7:0"
                }
              ],
              "id": 108,
              "name": "ArrayTypeName",
              "src": "1400:9:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isInlineArray": true,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "type": "uint8[1] memory"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "hexvalue": "30",
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "subdenomination": null,
                    "token": "number",
                    "type": "int_const 0",
                    "value": "0"
                  },
                  "id": 109,
                  "name": "Literal",
                  "src": "1438:1:0"
                }
              ],
              "id": 110,
              "name": "TupleExpression",
              "src": "1437:3:0"
            }
          ],
          "id": 111,
          "name": "VariableDeclaration",
          "src": "1400:40:0"
        }
      ],
      "id": 112,
      "name": "ContractDefinition",
      "src": "47:1396:0"
    }
  ],
  "id": 113,
  "name": "SourceUnit",
  "src": "0:1443:0"
}