{
	"attributes" : 
	{
		"absolutePath" : "temp.sol",
		"exportedSymbols" : 
		{
			"doWhileContinue" : 
			[
				150
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"0.4",
					".26"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					150
				],
				"name" : "doWhileContinue",
				"scope" : 151
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owners",
						"scope" : 150,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "address[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "49:7:0"
								}
							],
							"id" : 3,
							"name" : "ArrayTypeName",
							"src" : "49:9:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "49:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 150,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "85:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "94:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "owner",
														"referencedDeclaration" : 141,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 149,
																"type" : "struct doWhileContinue.scalar2Vector storage ref",
																"value" : "s2c"
															},
															"id" : 7,
															"name" : "Identifier",
															"src" : "96:3:0"
														}
													],
													"id" : 9,
													"name" : "MemberAccess",
													"src" : "96:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 165,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 10,
															"name" : "Identifier",
															"src" : "108:3:0"
														}
													],
													"id" : 11,
													"name" : "MemberAccess",
													"src" : "108:10:0"
												}
											],
											"id" : 12,
											"name" : "Assignment",
											"src" : "96:22:0"
										}
									],
									"id" : 13,
									"name" : "ExpressionStatement",
									"src" : "96:22:0"
								}
							],
							"id" : 14,
							"name" : "Block",
							"src" : "94:27:0"
						}
					],
					"id" : 15,
					"name" : "FunctionDefinition",
					"src" : "74:47:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "140:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															168,
															169
														],
														"referencedDeclaration" : 168,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "142:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 165,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 18,
																	"name" : "Identifier",
																	"src" : "150:3:0"
																}
															],
															"id" : 19,
															"name" : "MemberAccess",
															"src" : "150:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "owner",
																"referencedDeclaration" : 141,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 149,
																		"type" : "struct doWhileContinue.scalar2Vector storage ref",
																		"value" : "s2c"
																	},
																	"id" : 20,
																	"name" : "Identifier",
																	"src" : "164:3:0"
																}
															],
															"id" : 21,
															"name" : "MemberAccess",
															"src" : "164:9:0"
														}
													],
													"id" : 22,
													"name" : "BinaryOperation",
													"src" : "150:23:0"
												}
											],
											"id" : 23,
											"name" : "FunctionCall",
											"src" : "142:32:0"
										}
									],
									"id" : 24,
									"name" : "ExpressionStatement",
									"src" : "142:32:0"
								},
								{
									"id" : 25,
									"name" : "PlaceholderStatement",
									"src" : "176:1:0"
								}
							],
							"id" : 26,
							"name" : "Block",
							"src" : "140:40:0"
						}
					],
					"id" : 27,
					"name" : "ModifierDefinition",
					"src" : "122:58:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "addOwner",
						"payable" : false,
						"scope" : 150,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 41,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 28,
											"name" : "ElementaryTypeName",
											"src" : "199:7:0"
										}
									],
									"id" : 29,
									"name" : "VariableDeclaration",
									"src" : "199:14:0"
								}
							],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "198:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "233:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 27,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 31,
									"name" : "Identifier",
									"src" : "224:9:0"
								}
							],
							"id" : 32,
							"name" : "ModifierInvocation",
							"src" : "224:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (address) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address[] storage ref",
																"value" : "owners"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "235:6:0"
														}
													],
													"id" : 36,
													"name" : "MemberAccess",
													"src" : "235:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "address",
														"value" : "_owner"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "247:6:0"
												}
											],
											"id" : 38,
											"name" : "FunctionCall",
											"src" : "235:19:0"
										}
									],
									"id" : 39,
									"name" : "ExpressionStatement",
									"src" : "235:19:0"
								}
							],
							"id" : 40,
							"name" : "Block",
							"src" : "233:24:0"
						}
					],
					"id" : 41,
					"name" : "FunctionDefinition",
					"src" : "181:76:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "deleteOwner",
						"payable" : false,
						"scope" : 150,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_own",
										"scope" : 113,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 42,
											"name" : "ElementaryTypeName",
											"src" : "279:7:0"
										}
									],
									"id" : 43,
									"name" : "VariableDeclaration",
									"src" : "279:12:0"
								}
							],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "278:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 47,
							"name" : "ParameterList",
							"src" : "311:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 27,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 45,
									"name" : "Identifier",
									"src" : "302:9:0"
								}
							],
							"id" : 46,
							"name" : "ModifierInvocation",
							"src" : "302:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											49
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "i",
												"scope" : 113,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 48,
													"name" : "ElementaryTypeName",
													"src" : "313:7:0"
												}
											],
											"id" : 49,
											"name" : "VariableDeclaration",
											"src" : "313:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "type(uint256)",
														"value" : "uint256"
													},
													"id" : 50,
													"name" : "ElementaryTypeNameExpression",
													"src" : "325:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_0_by_1",
																		"typeString" : "int_const 0"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 125,
																"type" : "function (uint256) view returns (uint256)",
																"value" : "getIntFunc"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "333:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_rational_0_by_1",
																	"typeString" : "int_const 0"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"operator" : "-",
																"type" : "int_const 0"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_rational_90_by_1",
																			"typeString" : "int_const 90"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"operator" : "+",
																		"type" : "int_const 90"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_rational_54_by_1",
																					"typeString" : "int_const 54"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"operator" : "*",
																				"type" : "int_const 54"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "36",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 6",
																						"value" : "6"
																					},
																					"id" : 52,
																					"name" : "Literal",
																					"src" : "344:1:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "39",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 9",
																						"value" : "9"
																					},
																					"id" : 53,
																					"name" : "Literal",
																					"src" : "348:1:0"
																				}
																			],
																			"id" : 54,
																			"name" : "BinaryOperation",
																			"src" : "344:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_rational_36_by_1",
																					"typeString" : "int_const 36"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"operator" : "*",
																				"type" : "int_const 36"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "39",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 9",
																						"value" : "9"
																					},
																					"id" : 55,
																					"name" : "Literal",
																					"src" : "352:1:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "34",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 4",
																						"value" : "4"
																					},
																					"id" : 56,
																					"name" : "Literal",
																					"src" : "356:1:0"
																				}
																			],
																			"id" : 57,
																			"name" : "BinaryOperation",
																			"src" : "352:5:0"
																		}
																	],
																	"id" : 58,
																	"name" : "BinaryOperation",
																	"src" : "344:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3930",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 90",
																		"value" : "90"
																	},
																	"id" : 59,
																	"name" : "Literal",
																	"src" : "360:2:0"
																}
															],
															"id" : 60,
															"name" : "BinaryOperation",
															"src" : "344:18:0"
														}
													],
													"id" : 61,
													"name" : "FunctionCall",
													"src" : "333:30:0"
												}
											],
											"id" : 62,
											"name" : "FunctionCall",
											"src" : "325:39:0"
										}
									],
									"id" : 63,
									"name" : "VariableDeclarationStatement",
									"src" : "313:51:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											65
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "_length",
												"scope" : 113,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 64,
													"name" : "ElementaryTypeName",
													"src" : "366:7:0"
												}
											],
											"id" : 65,
											"name" : "VariableDeclaration",
											"src" : "366:15:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "length",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "address[] storage ref",
														"value" : "owners"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "384:6:0"
												}
											],
											"id" : 67,
											"name" : "MemberAccess",
											"src" : "384:13:0"
										}
									],
									"id" : 68,
									"name" : "VariableDeclarationStatement",
									"src" : "366:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 49,
														"type" : "uint256",
														"value" : "i"
													},
													"id" : 108,
													"name" : "Identifier",
													"src" : "539:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 65,
														"type" : "uint256",
														"value" : "_length"
													},
													"id" : 109,
													"name" : "Identifier",
													"src" : "543:7:0"
												}
											],
											"id" : 110,
											"name" : "BinaryOperation",
											"src" : "539:11:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_bool",
																	"typeString" : "bool"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "||",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "!=",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 4,
																						"type" : "address[] storage ref",
																						"value" : "owners"
																					},
																					"id" : 69,
																					"name" : "Identifier",
																					"src" : "406:6:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 49,
																						"type" : "uint256",
																						"value" : "i"
																					},
																					"id" : 70,
																					"name" : "Identifier",
																					"src" : "413:1:0"
																				}
																			],
																			"id" : 71,
																			"name" : "IndexAccess",
																			"src" : "406:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 43,
																				"type" : "address",
																				"value" : "_own"
																			},
																			"id" : 72,
																			"name" : "Identifier",
																			"src" : "419:4:0"
																		}
																	],
																	"id" : 73,
																	"name" : "BinaryOperation",
																	"src" : "406:17:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "==",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 4,
																						"type" : "address[] storage ref",
																						"value" : "owners"
																					},
																					"id" : 74,
																					"name" : "Identifier",
																					"src" : "427:6:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 49,
																						"type" : "uint256",
																						"value" : "i"
																					},
																					"id" : 75,
																					"name" : "Identifier",
																					"src" : "434:1:0"
																				}
																			],
																			"id" : 76,
																			"name" : "IndexAccess",
																			"src" : "427:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "address",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"type" : "type(address)",
																						"value" : "address"
																					},
																					"id" : 77,
																					"name" : "ElementaryTypeNameExpression",
																					"src" : "440:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"isStructConstructorCall" : false,
																						"lValueRequested" : false,
																						"names" : 
																						[
																							null
																						],
																						"type" : "uint256",
																						"type_conversion" : false
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : 
																								[
																									{
																										"typeIdentifier" : "t_rational_0_by_1",
																										"typeString" : "int_const 0"
																									}
																								],
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 125,
																								"type" : "function (uint256) view returns (uint256)",
																								"value" : "getIntFunc"
																							},
																							"id" : 78,
																							"name" : "Identifier",
																							"src" : "449:10:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_rational_0_by_1",
																									"typeString" : "int_const 0"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"operator" : "-",
																								"type" : "int_const 0"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"commonType" : 
																										{
																											"typeIdentifier" : "t_rational_47_by_1",
																											"typeString" : "int_const 47"
																										},
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"operator" : "+",
																										"type" : "int_const 47"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"commonType" : 
																												{
																													"typeIdentifier" : "t_rational_7_by_1",
																													"typeString" : "int_const 7"
																												},
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : true,
																												"lValueRequested" : false,
																												"operator" : "-",
																												"type" : "int_const 7"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"hexvalue" : "39",
																														"isConstant" : false,
																														"isLValue" : false,
																														"isPure" : true,
																														"lValueRequested" : false,
																														"subdenomination" : null,
																														"token" : "number",
																														"type" : "int_const 9",
																														"value" : "9"
																													},
																													"id" : 79,
																													"name" : "Literal",
																													"src" : "460:1:0"
																												},
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"hexvalue" : "32",
																														"isConstant" : false,
																														"isLValue" : false,
																														"isPure" : true,
																														"lValueRequested" : false,
																														"subdenomination" : null,
																														"token" : "number",
																														"type" : "int_const 2",
																														"value" : "2"
																													},
																													"id" : 80,
																													"name" : "Literal",
																													"src" : "464:1:0"
																												}
																											],
																											"id" : 81,
																											"name" : "BinaryOperation",
																											"src" : "460:5:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"commonType" : 
																												{
																													"typeIdentifier" : "t_rational_40_by_1",
																													"typeString" : "int_const 40"
																												},
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : true,
																												"lValueRequested" : false,
																												"operator" : "*",
																												"type" : "int_const 40"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"hexvalue" : "35",
																														"isConstant" : false,
																														"isLValue" : false,
																														"isPure" : true,
																														"lValueRequested" : false,
																														"subdenomination" : null,
																														"token" : "number",
																														"type" : "int_const 5",
																														"value" : "5"
																													},
																													"id" : 82,
																													"name" : "Literal",
																													"src" : "468:1:0"
																												},
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"hexvalue" : "38",
																														"isConstant" : false,
																														"isLValue" : false,
																														"isPure" : true,
																														"lValueRequested" : false,
																														"subdenomination" : null,
																														"token" : "number",
																														"type" : "int_const 8",
																														"value" : "8"
																													},
																													"id" : 83,
																													"name" : "Literal",
																													"src" : "472:1:0"
																												}
																											],
																											"id" : 84,
																											"name" : "BinaryOperation",
																											"src" : "468:5:0"
																										}
																									],
																									"id" : 85,
																									"name" : "BinaryOperation",
																									"src" : "460:13:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "3437",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 47",
																										"value" : "47"
																									},
																									"id" : 86,
																									"name" : "Literal",
																									"src" : "476:2:0"
																								}
																							],
																							"id" : 87,
																							"name" : "BinaryOperation",
																							"src" : "460:18:0"
																						}
																					],
																					"id" : 88,
																					"name" : "FunctionCall",
																					"src" : "449:30:0"
																				}
																			],
																			"id" : 89,
																			"name" : "FunctionCall",
																			"src" : "440:40:0"
																		}
																	],
																	"id" : 90,
																	"name" : "BinaryOperation",
																	"src" : "427:53:0"
																}
															],
															"id" : 91,
															"name" : "BinaryOperation",
															"src" : "406:74:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "++",
																				"prefix" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 49,
																						"type" : "uint256",
																						"value" : "i"
																					},
																					"id" : 92,
																					"name" : "Identifier",
																					"src" : "483:1:0"
																				}
																			],
																			"id" : 93,
																			"name" : "UnaryOperation",
																			"src" : "483:3:0"
																		}
																	],
																	"id" : 94,
																	"name" : "ExpressionStatement",
																	"src" : "483:3:0"
																},
																{
																	"id" : 95,
																	"name" : "Continue",
																	"src" : "488:8:0"
																}
															],
															"id" : 96,
															"name" : "Block",
															"src" : "481:18:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "delete",
																				"prefix" : true,
																				"type" : "tuple()"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 4,
																								"type" : "address[] storage ref",
																								"value" : "owners"
																							},
																							"id" : 97,
																							"name" : "Identifier",
																							"src" : "513:6:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 49,
																								"type" : "uint256",
																								"value" : "i"
																							},
																							"id" : 98,
																							"name" : "Identifier",
																							"src" : "520:1:0"
																						}
																					],
																					"id" : 99,
																					"name" : "IndexAccess",
																					"src" : "513:9:0"
																				}
																			],
																			"id" : 100,
																			"name" : "UnaryOperation",
																			"src" : "506:16:0"
																		}
																	],
																	"id" : 101,
																	"name" : "ExpressionStatement",
																	"src" : "506:16:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "++",
																				"prefix" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 49,
																						"type" : "uint256",
																						"value" : "i"
																					},
																					"id" : 102,
																					"name" : "Identifier",
																					"src" : "524:1:0"
																				}
																			],
																			"id" : 103,
																			"name" : "UnaryOperation",
																			"src" : "524:3:0"
																		}
																	],
																	"id" : 104,
																	"name" : "ExpressionStatement",
																	"src" : "524:3:0"
																}
															],
															"id" : 105,
															"name" : "Block",
															"src" : "504:26:0"
														}
													],
													"id" : 106,
													"name" : "IfStatement",
													"src" : "403:127:0"
												}
											],
											"id" : 107,
											"name" : "Block",
											"src" : "401:131:0"
										}
									],
									"id" : 111,
									"name" : "DoWhileStatement",
									"src" : "399:153:0"
								}
							],
							"id" : 112,
							"name" : "Block",
							"src" : "311:243:0"
						}
					],
					"id" : 113,
					"name" : "FunctionDefinition",
					"src" : "258:296:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getIntFunc",
						"payable" : false,
						"scope" : 150,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "index",
										"scope" : 125,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 114,
											"name" : "ElementaryTypeName",
											"src" : "575:7:0"
										}
									],
									"id" : 115,
									"name" : "VariableDeclaration",
									"src" : "575:13:0"
								}
							],
							"id" : 116,
							"name" : "ParameterList",
							"src" : "574:15:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 125,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 117,
											"name" : "ElementaryTypeName",
											"src" : "612:7:0"
										}
									],
									"id" : 118,
									"name" : "VariableDeclaration",
									"src" : "612:7:0"
								}
							],
							"id" : 119,
							"name" : "ParameterList",
							"src" : "611:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 119
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 139,
														"type" : "uint256[] storage ref",
														"value" : "_integer_constant"
													},
													"id" : 120,
													"name" : "Identifier",
													"src" : "629:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 115,
														"type" : "uint256",
														"value" : "index"
													},
													"id" : 121,
													"name" : "Identifier",
													"src" : "647:5:0"
												}
											],
											"id" : 122,
											"name" : "IndexAccess",
											"src" : "629:24:0"
										}
									],
									"id" : 123,
									"name" : "Return",
									"src" : "622:31:0"
								}
							],
							"id" : 124,
							"name" : "Block",
							"src" : "620:36:0"
						}
					],
					"id" : 125,
					"name" : "FunctionDefinition",
					"src" : "555:101:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "_integer_constant",
						"scope" : 150,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256[]",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "uint256[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 126,
									"name" : "ElementaryTypeName",
									"src" : "656:7:0"
								}
							],
							"id" : 127,
							"name" : "ArrayTypeName",
							"src" : "656:9:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isInlineArray" : true,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"type" : "uint8[1] memory"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"operator" : "-",
										"type" : "int_const 0"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_rational_8_by_1",
													"typeString" : "int_const 8"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "int_const 8"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "int_const 4"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_rational_4_by_1",
																	"typeString" : "int_const 4"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"operator" : "-",
																"type" : "int_const 4"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_rational_8_by_1",
																			"typeString" : "int_const 8"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "int_const 8"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "32",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 2",
																				"value" : "2"
																			},
																			"id" : 128,
																			"name" : "Literal",
																			"src" : "696:1:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "34",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 4",
																				"value" : "4"
																			},
																			"id" : 129,
																			"name" : "Literal",
																			"src" : "700:1:0"
																		}
																	],
																	"id" : 130,
																	"name" : "BinaryOperation",
																	"src" : "696:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "34",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 4",
																		"value" : "4"
																	},
																	"id" : 131,
																	"name" : "Literal",
																	"src" : "704:1:0"
																}
															],
															"id" : 132,
															"name" : "BinaryOperation",
															"src" : "696:9:0"
														}
													],
													"id" : 133,
													"name" : "TupleExpression",
													"src" : "694:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "32",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 2",
														"value" : "2"
													},
													"id" : 134,
													"name" : "Literal",
													"src" : "710:1:0"
												}
											],
											"id" : 135,
											"name" : "BinaryOperation",
											"src" : "694:17:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "38",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "int_const 8",
												"value" : "8"
											},
											"id" : 136,
											"name" : "Literal",
											"src" : "714:1:0"
										}
									],
									"id" : 137,
									"name" : "BinaryOperation",
									"src" : "694:21:0"
								}
							],
							"id" : 138,
							"name" : "TupleExpression",
							"src" : "693:23:0"
						}
					],
					"id" : 139,
					"name" : "VariableDeclaration",
					"src" : "656:60:0"
				},
				{
					"attributes" : 
					{
						"canonicalName" : "doWhileContinue.scalar2Vector",
						"name" : "scalar2Vector",
						"scope" : 150,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "owner",
								"scope" : 142,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 140,
									"name" : "ElementaryTypeName",
									"src" : "739:7:0"
								}
							],
							"id" : 141,
							"name" : "VariableDeclaration",
							"src" : "739:13:0"
						}
					],
					"id" : 142,
					"name" : "StructDefinition",
					"src" : "717:37:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "s2c",
						"scope" : 150,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct doWhileContinue.scalar2Vector",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "scalar2Vector",
								"referencedDeclaration" : 142,
								"type" : "struct doWhileContinue.scalar2Vector"
							},
							"id" : 143,
							"name" : "UserDefinedTypeName",
							"src" : "754:13:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"isStructConstructorCall" : true,
								"lValueRequested" : false,
								"names" : 
								[
									null
								],
								"type" : "struct doWhileContinue.scalar2Vector memory",
								"type_conversion" : false
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										],
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 142,
										"type" : "type(struct doWhileContinue.scalar2Vector storage pointer)",
										"value" : "scalar2Vector"
									},
									"id" : 144,
									"name" : "Identifier",
									"src" : "774:13:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"isStructConstructorCall" : false,
										"lValueRequested" : false,
										"names" : 
										[
											null
										],
										"type" : "address",
										"type_conversion" : true
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													}
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"type" : "type(address)",
												"value" : "address"
											},
											"id" : 145,
											"name" : "ElementaryTypeNameExpression",
											"src" : "788:7:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "30",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "int_const 0",
												"value" : "0"
											},
											"id" : 146,
											"name" : "Literal",
											"src" : "796:1:0"
										}
									],
									"id" : 147,
									"name" : "FunctionCall",
									"src" : "788:10:0"
								}
							],
							"id" : 148,
							"name" : "FunctionCall",
							"src" : "774:25:0"
						}
					],
					"id" : 149,
					"name" : "VariableDeclaration",
					"src" : "754:45:0"
				}
			],
			"id" : 150,
			"name" : "ContractDefinition",
			"src" : "23:778:0"
		}
	],
	"id" : 151,
	"name" : "SourceUnit",
	"src" : "0:801:0"
}