{
  "attributes":
  {
    "absolutePath": "temp.sol",
    "exportedSymbols":
    {
      "getWageNumber":
      [
        137
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".2"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          137
        ],
        "name": "getWageNumber",
        "scope": 138
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "1b9c515b",
            "name": "coefficient",
            "overrides": null,
            "scope": 137,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "264:7:0"
            }
          ],
          "id": 3,
          "name": "VariableDeclaration",
          "src": "264:26:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "13ac8443",
            "name": "DailyWage",
            "overrides": null,
            "scope": 137,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 4,
              "name": "ElementaryTypeName",
              "src": "296:7:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "296:24:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "c772af39",
            "name": "boss",
            "overrides": null,
            "scope": 137,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 6,
              "name": "ElementaryTypeName",
              "src": "326:7:0"
            }
          ],
          "id": 7,
          "name": "VariableDeclaration",
          "src": "326:19:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 137,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 8,
              "name": "ParameterList",
              "src": "367:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 9,
              "name": "ParameterList",
              "src": "376:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 5,
                            "type": "uint256",
                            "value": "DailyWage"
                          },
                          "id": 10,
                          "name": "Identifier",
                          "src": "386:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_rational_100_by_1",
                              "typeString": "int_const 100"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "operator": "+",
                            "type": "int_const 100"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_rational_85_by_1",
                                  "typeString": "int_const 85"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "operator": "-",
                                "type": "int_const 85"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "commonType":
                                    {
                                      "typeIdentifier": "t_rational_198_by_1",
                                      "typeString": "int_const 198"
                                    },
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "operator": "*",
                                    "type": "int_const 198"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "hexvalue": "3138",
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "subdenomination": null,
                                        "token": "number",
                                        "type": "int_const 18",
                                        "value": "18"
                                      },
                                      "id": 11,
                                      "name": "Literal",
                                      "src": "398:2:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "hexvalue": "3131",
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "subdenomination": null,
                                        "token": "number",
                                        "type": "int_const 11",
                                        "value": "11"
                                      },
                                      "id": 12,
                                      "name": "Literal",
                                      "src": "403:2:0"
                                    }
                                  ],
                                  "id": 13,
                                  "name": "BinaryOperation",
                                  "src": "398:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isInlineArray": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "type": "int_const 113"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "commonType":
                                        {
                                          "typeIdentifier": "t_rational_113_by_1",
                                          "typeString": "int_const 113"
                                        },
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "operator": "+",
                                        "type": "int_const 113"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "hexvalue": "3839",
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "subdenomination": null,
                                            "token": "number",
                                            "type": "int_const 89",
                                            "value": "89"
                                          },
                                          "id": 14,
                                          "name": "Literal",
                                          "src": "410:2:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "hexvalue": "3234",
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "subdenomination": null,
                                            "token": "number",
                                            "type": "int_const 24",
                                            "value": "24"
                                          },
                                          "id": 15,
                                          "name": "Literal",
                                          "src": "415:2:0"
                                        }
                                      ],
                                      "id": 16,
                                      "name": "BinaryOperation",
                                      "src": "410:7:0"
                                    }
                                  ],
                                  "id": 17,
                                  "name": "TupleExpression",
                                  "src": "408:11:0"
                                }
                              ],
                              "id": 18,
                              "name": "BinaryOperation",
                              "src": "398:21:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "3135",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 15",
                                "value": "15"
                              },
                              "id": 19,
                              "name": "Literal",
                              "src": "423:2:0"
                            }
                          ],
                          "id": 20,
                          "name": "BinaryOperation",
                          "src": "398:27:0"
                        }
                      ],
                      "id": 21,
                      "name": "Assignment",
                      "src": "386:39:0"
                    }
                  ],
                  "id": 22,
                  "name": "ExpressionStatement",
                  "src": "386:39:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "uint256",
                            "value": "coefficient"
                          },
                          "id": 23,
                          "name": "Identifier",
                          "src": "435:11:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "tryCall": false,
                            "type": "uint256",
                            "type_conversion": true
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  }
                                ],
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "type": "type(uint256)"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "name": "uint256",
                                    "type": null
                                  },
                                  "id": 24,
                                  "name": "ElementaryTypeName",
                                  "src": "450:7:0"
                                }
                              ],
                              "id": 25,
                              "name": "ElementaryTypeNameExpression",
                              "src": "450:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "isStructConstructorCall": false,
                                "lValueRequested": false,
                                "names":
                                [
                                  null
                                ],
                                "tryCall": false,
                                "type": "uint256",
                                "type_conversion": false
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_rational_1_by_1",
                                        "typeString": "int_const 1"
                                      }
                                    ],
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 113,
                                    "type": "function (uint256) view returns (uint256)",
                                    "value": "getIntFunc"
                                  },
                                  "id": 26,
                                  "name": "Identifier",
                                  "src": "458:10:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "commonType":
                                    {
                                      "typeIdentifier": "t_rational_1_by_1",
                                      "typeString": "int_const 1"
                                    },
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "operator": "-",
                                    "type": "int_const 1"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "commonType":
                                        {
                                          "typeIdentifier": "t_rational_95_by_1",
                                          "typeString": "int_const 95"
                                        },
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "operator": "-",
                                        "type": "int_const 95"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "commonType":
                                            {
                                              "typeIdentifier": "t_rational_96_by_1",
                                              "typeString": "int_const 96"
                                            },
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "operator": "*",
                                            "type": "int_const 96"
                                          },
                                          "children":
                                          [
                                            {
                                              "attributes":
                                              {
                                                "argumentTypes": null,
                                                "commonType":
                                                {
                                                  "typeIdentifier": "t_rational_48_by_1",
                                                  "typeString": "int_const 48"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "lValueRequested": false,
                                                "operator": "*",
                                                "type": "int_const 48"
                                              },
                                              "children":
                                              [
                                                {
                                                  "attributes":
                                                  {
                                                    "argumentTypes": null,
                                                    "hexvalue": "36",
                                                    "isConstant": false,
                                                    "isLValue": false,
                                                    "isPure": true,
                                                    "lValueRequested": false,
                                                    "subdenomination": null,
                                                    "token": "number",
                                                    "type": "int_const 6",
                                                    "value": "6"
                                                  },
                                                  "id": 27,
                                                  "name": "Literal",
                                                  "src": "469:1:0"
                                                },
                                                {
                                                  "attributes":
                                                  {
                                                    "argumentTypes": null,
                                                    "hexvalue": "38",
                                                    "isConstant": false,
                                                    "isLValue": false,
                                                    "isPure": true,
                                                    "lValueRequested": false,
                                                    "subdenomination": null,
                                                    "token": "number",
                                                    "type": "int_const 8",
                                                    "value": "8"
                                                  },
                                                  "id": 28,
                                                  "name": "Literal",
                                                  "src": "473:1:0"
                                                }
                                              ],
                                              "id": 29,
                                              "name": "BinaryOperation",
                                              "src": "469:5:0"
                                            },
                                            {
                                              "attributes":
                                              {
                                                "argumentTypes": null,
                                                "hexvalue": "32",
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "lValueRequested": false,
                                                "subdenomination": null,
                                                "token": "number",
                                                "type": "int_const 2",
                                                "value": "2"
                                              },
                                              "id": 30,
                                              "name": "Literal",
                                              "src": "477:1:0"
                                            }
                                          ],
                                          "id": 31,
                                          "name": "BinaryOperation",
                                          "src": "469:9:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "hexvalue": "31",
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "subdenomination": null,
                                            "token": "number",
                                            "type": "int_const 1",
                                            "value": "1"
                                          },
                                          "id": 32,
                                          "name": "Literal",
                                          "src": "481:1:0"
                                        }
                                      ],
                                      "id": 33,
                                      "name": "BinaryOperation",
                                      "src": "469:13:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "hexvalue": "3934",
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": true,
                                        "lValueRequested": false,
                                        "subdenomination": null,
                                        "token": "number",
                                        "type": "int_const 94",
                                        "value": "94"
                                      },
                                      "id": 34,
                                      "name": "Literal",
                                      "src": "486:2:0"
                                    }
                                  ],
                                  "id": 35,
                                  "name": "BinaryOperation",
                                  "src": "469:19:0"
                                }
                              ],
                              "id": 36,
                              "name": "FunctionCall",
                              "src": "458:31:0"
                            }
                          ],
                          "id": 37,
                          "name": "FunctionCall",
                          "src": "450:40:0"
                        }
                      ],
                      "id": 38,
                      "name": "Assignment",
                      "src": "435:55:0"
                    }
                  ],
                  "id": 39,
                  "name": "ExpressionStatement",
                  "src": "435:55:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 7,
                            "type": "address",
                            "value": "boss"
                          },
                          "id": 40,
                          "name": "Identifier",
                          "src": "500:4:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 41,
                              "name": "Identifier",
                              "src": "507:3:0"
                            }
                          ],
                          "id": 42,
                          "name": "MemberAccess",
                          "src": "507:10:0"
                        }
                      ],
                      "id": 43,
                      "name": "Assignment",
                      "src": "500:17:0"
                    }
                  ],
                  "id": 44,
                  "name": "ExpressionStatement",
                  "src": "500:17:0"
                }
              ],
              "id": 45,
              "name": "Block",
              "src": "376:148:0"
            }
          ],
          "id": 46,
          "name": "FunctionDefinition",
          "src": "356:168:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "name": "onlyOwner",
            "overrides": null,
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 47,
              "name": "ParameterList",
              "src": "552:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              -18,
                              -18
                            ],
                            "referencedDeclaration": -18,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 48,
                          "name": "Identifier",
                          "src": "562:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "==",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -15,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 49,
                                  "name": "Identifier",
                                  "src": "570:3:0"
                                }
                              ],
                              "id": 50,
                              "name": "MemberAccess",
                              "src": "570:10:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 7,
                                "type": "address",
                                "value": "boss"
                              },
                              "id": 51,
                              "name": "Identifier",
                              "src": "584:4:0"
                            }
                          ],
                          "id": 52,
                          "name": "BinaryOperation",
                          "src": "570:18:0"
                        }
                      ],
                      "id": 53,
                      "name": "FunctionCall",
                      "src": "562:27:0"
                    }
                  ],
                  "id": 54,
                  "name": "ExpressionStatement",
                  "src": "562:27:0"
                },
                {
                  "id": 55,
                  "name": "PlaceholderStatement",
                  "src": "599:1:0"
                }
              ],
              "id": 56,
              "name": "Block",
              "src": "552:55:0"
            }
          ],
          "id": 57,
          "name": "ModifierDefinition",
          "src": "534:73:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "5f3ac99b",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "name": "setDailyWage",
            "overrides": null,
            "scope": 137,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_wage",
                    "overrides": null,
                    "scope": 69,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 58,
                      "name": "ElementaryTypeName",
                      "src": "639:7:0"
                    }
                  ],
                  "id": 59,
                  "name": "VariableDeclaration",
                  "src": "639:13:0"
                }
              ],
              "id": 60,
              "name": "ParameterList",
              "src": "638:15:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 63,
              "name": "ParameterList",
              "src": "672:0:0"
            },
            {
              "attributes":
              {
                "arguments": null
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 57,
                    "type": "modifier ()",
                    "value": "onlyOwner"
                  },
                  "id": 61,
                  "name": "Identifier",
                  "src": "663:9:0"
                }
              ],
              "id": 62,
              "name": "ModifierInvocation",
              "src": "663:9:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 5,
                            "type": "uint256",
                            "value": "DailyWage"
                          },
                          "id": 64,
                          "name": "Identifier",
                          "src": "682:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 59,
                            "type": "uint256",
                            "value": "_wage"
                          },
                          "id": 65,
                          "name": "Identifier",
                          "src": "694:5:0"
                        }
                      ],
                      "id": 66,
                      "name": "Assignment",
                      "src": "682:17:0"
                    }
                  ],
                  "id": 67,
                  "name": "ExpressionStatement",
                  "src": "682:17:0"
                }
              ],
              "id": 68,
              "name": "Block",
              "src": "672:34:0"
            }
          ],
          "id": 69,
          "name": "FunctionDefinition",
          "src": "617:89:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "071fa435",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "name": "setCoefficient",
            "overrides": null,
            "scope": 137,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_co",
                    "overrides": null,
                    "scope": 81,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 70,
                      "name": "ElementaryTypeName",
                      "src": "740:7:0"
                    }
                  ],
                  "id": 71,
                  "name": "VariableDeclaration",
                  "src": "740:11:0"
                }
              ],
              "id": 72,
              "name": "ParameterList",
              "src": "739:13:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 75,
              "name": "ParameterList",
              "src": "771:0:0"
            },
            {
              "attributes":
              {
                "arguments": null
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 57,
                    "type": "modifier ()",
                    "value": "onlyOwner"
                  },
                  "id": 73,
                  "name": "Identifier",
                  "src": "762:9:0"
                }
              ],
              "id": 74,
              "name": "ModifierInvocation",
              "src": "762:9:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "uint256",
                            "value": "coefficient"
                          },
                          "id": 76,
                          "name": "Identifier",
                          "src": "781:11:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 71,
                            "type": "uint256",
                            "value": "_co"
                          },
                          "id": 77,
                          "name": "Identifier",
                          "src": "795:3:0"
                        }
                      ],
                      "id": 78,
                      "name": "Assignment",
                      "src": "781:17:0"
                    }
                  ],
                  "id": 79,
                  "name": "ExpressionStatement",
                  "src": "781:17:0"
                }
              ],
              "id": 80,
              "name": "Block",
              "src": "771:34:0"
            }
          ],
          "id": 81,
          "name": "FunctionDefinition",
          "src": "716:89:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "8b2e946c",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "name": "calculateWage",
            "overrides": null,
            "scope": 137,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "dayNumber",
                    "overrides": null,
                    "scope": 101,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 82,
                      "name": "ElementaryTypeName",
                      "src": "838:7:0"
                    }
                  ],
                  "id": 83,
                  "name": "VariableDeclaration",
                  "src": "838:17:0"
                }
              ],
              "id": 84,
              "name": "ParameterList",
              "src": "837:19:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 101,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 87,
                      "name": "ElementaryTypeName",
                      "src": "890:7:0"
                    }
                  ],
                  "id": 88,
                  "name": "VariableDeclaration",
                  "src": "890:7:0"
                }
              ],
              "id": 89,
              "name": "ParameterList",
              "src": "889:9:0"
            },
            {
              "attributes":
              {
                "arguments": null
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 57,
                    "type": "modifier ()",
                    "value": "onlyOwner"
                  },
                  "id": 85,
                  "name": "Identifier",
                  "src": "871:9:0"
                }
              ],
              "id": 86,
              "name": "ModifierInvocation",
              "src": "871:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      91
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "baseWage",
                        "overrides": null,
                        "scope": 100,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "uint256",
                            "type": "uint256"
                          },
                          "id": 90,
                          "name": "ElementaryTypeName",
                          "src": "1217:7:0"
                        }
                      ],
                      "id": 91,
                      "name": "VariableDeclaration",
                      "src": "1217:16:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "/",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 5,
                            "type": "uint256",
                            "value": "DailyWage"
                          },
                          "id": 92,
                          "name": "Identifier",
                          "src": "1236:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "uint256",
                            "value": "coefficient"
                          },
                          "id": 93,
                          "name": "Identifier",
                          "src": "1248:11:0"
                        }
                      ],
                      "id": 94,
                      "name": "BinaryOperation",
                      "src": "1236:23:0"
                    }
                  ],
                  "id": 95,
                  "name": "VariableDeclarationStatement",
                  "src": "1217:42:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 89
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "*",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 91,
                            "type": "uint256",
                            "value": "baseWage"
                          },
                          "id": 96,
                          "name": "Identifier",
                          "src": "1276:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 83,
                            "type": "uint256",
                            "value": "dayNumber"
                          },
                          "id": 97,
                          "name": "Identifier",
                          "src": "1287:9:0"
                        }
                      ],
                      "id": 98,
                      "name": "BinaryOperation",
                      "src": "1276:20:0"
                    }
                  ],
                  "id": 99,
                  "name": "Return",
                  "src": "1269:27:0"
                }
              ],
              "id": 100,
              "name": "Block",
              "src": "899:404:0"
            }
          ],
          "id": 101,
          "name": "FunctionDefinition",
          "src": "815:488:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getIntFunc",
            "overrides": null,
            "scope": 137,
            "stateMutability": "view",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "index",
                    "overrides": null,
                    "scope": 113,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 102,
                      "name": "ElementaryTypeName",
                      "src": "1325:7:0"
                    }
                  ],
                  "id": 103,
                  "name": "VariableDeclaration",
                  "src": "1325:13:0"
                }
              ],
              "id": 104,
              "name": "ParameterList",
              "src": "1324:15:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "overrides": null,
                    "scope": 113,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 105,
                      "name": "ElementaryTypeName",
                      "src": "1362:7:0"
                    }
                  ],
                  "id": 106,
                  "name": "VariableDeclaration",
                  "src": "1362:7:0"
                }
              ],
              "id": 107,
              "name": "ParameterList",
              "src": "1361:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 107
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": false,
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 136,
                            "type": "uint256[] storage ref",
                            "value": "_integer_constant"
                          },
                          "id": 108,
                          "name": "Identifier",
                          "src": "1382:17:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 103,
                            "type": "uint256",
                            "value": "index"
                          },
                          "id": 109,
                          "name": "Identifier",
                          "src": "1400:5:0"
                        }
                      ],
                      "id": 110,
                      "name": "IndexAccess",
                      "src": "1382:24:0"
                    }
                  ],
                  "id": 111,
                  "name": "Return",
                  "src": "1375:31:0"
                }
              ],
              "id": 112,
              "name": "Block",
              "src": "1370:41:0"
            }
          ],
          "id": 113,
          "name": "FunctionDefinition",
          "src": "1305:106:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "328eda1e",
            "name": "_integer_constant",
            "overrides": null,
            "scope": 137,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256[]",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "length": null,
                "type": "uint256[]"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 114,
                  "name": "ElementaryTypeName",
                  "src": "1413:7:0"
                }
              ],
              "id": 115,
              "name": "ArrayTypeName",
              "src": "1413:9:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "isConstant": false,
                "isInlineArray": true,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "type": "uint8[2] memory"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "commonType":
                    {
                      "typeIdentifier": "t_rational_100_by_1",
                      "typeString": "int_const 100"
                    },
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "operator": "-",
                    "type": "int_const 100"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_rational_1314_by_1",
                          "typeString": "int_const 1314"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "operator": "+",
                        "type": "int_const 1314"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_rational_1184_by_1",
                              "typeString": "int_const 1184"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "operator": "*",
                            "type": "int_const 1184"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "3136",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 16",
                                "value": "16"
                              },
                              "id": 116,
                              "name": "Literal",
                              "src": "1451:2:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "3734",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 74",
                                "value": "74"
                              },
                              "id": 117,
                              "name": "Literal",
                              "src": "1456:2:0"
                            }
                          ],
                          "id": 118,
                          "name": "BinaryOperation",
                          "src": "1451:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isInlineArray": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "type": "int_const 130"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_rational_130_by_1",
                                  "typeString": "int_const 130"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "operator": "+",
                                "type": "int_const 130"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "3837",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 87",
                                    "value": "87"
                                  },
                                  "id": 119,
                                  "name": "Literal",
                                  "src": "1463:2:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "3433",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 43",
                                    "value": "43"
                                  },
                                  "id": 120,
                                  "name": "Literal",
                                  "src": "1468:2:0"
                                }
                              ],
                              "id": 121,
                              "name": "BinaryOperation",
                              "src": "1463:7:0"
                            }
                          ],
                          "id": 122,
                          "name": "TupleExpression",
                          "src": "1461:11:0"
                        }
                      ],
                      "id": 123,
                      "name": "BinaryOperation",
                      "src": "1451:21:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "31323134",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "number",
                        "type": "int_const 1214",
                        "value": "1214"
                      },
                      "id": 124,
                      "name": "Literal",
                      "src": "1476:4:0"
                    }
                  ],
                  "id": 125,
                  "name": "BinaryOperation",
                  "src": "1451:29:0"
                },
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "commonType":
                    {
                      "typeIdentifier": "t_rational_3_by_1",
                      "typeString": "int_const 3"
                    },
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "operator": "+",
                    "type": "int_const 3"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_rational_2_by_1",
                          "typeString": "int_const 2"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "operator": "+",
                        "type": "int_const 2"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_rational_1_by_1",
                              "typeString": "int_const 1"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "operator": "-",
                            "type": "int_const 1"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_rational_1_by_1",
                                  "typeString": "int_const 1"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "operator": "-",
                                "type": "int_const 1"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "32",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 2",
                                    "value": "2"
                                  },
                                  "id": 126,
                                  "name": "Literal",
                                  "src": "1482:1:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "31",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 1",
                                    "value": "1"
                                  },
                                  "id": 127,
                                  "name": "Literal",
                                  "src": "1486:1:0"
                                }
                              ],
                              "id": 128,
                              "name": "BinaryOperation",
                              "src": "1482:5:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                              },
                              "id": 129,
                              "name": "Literal",
                              "src": "1490:1:0"
                            }
                          ],
                          "id": 130,
                          "name": "BinaryOperation",
                          "src": "1482:9:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "31",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 1",
                            "value": "1"
                          },
                          "id": 131,
                          "name": "Literal",
                          "src": "1494:1:0"
                        }
                      ],
                      "id": 132,
                      "name": "BinaryOperation",
                      "src": "1482:13:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "31",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "number",
                        "type": "int_const 1",
                        "value": "1"
                      },
                      "id": 133,
                      "name": "Literal",
                      "src": "1499:1:0"
                    }
                  ],
                  "id": 134,
                  "name": "BinaryOperation",
                  "src": "1482:18:0"
                }
              ],
              "id": 135,
              "name": "TupleExpression",
              "src": "1450:51:0"
            }
          ],
          "id": 136,
          "name": "VariableDeclaration",
          "src": "1413:88:0"
        }
      ],
      "id": 137,
      "name": "ContractDefinition",
      "src": "235:1269:0"
    }
  ],
  "id": 138,
  "name": "SourceUnit",
  "src": "0:1504:0"
}